Показатель - Возраст
Нормальность распределения - нет
Метод - Wilcoxon rank sum test with continuity correction
Медиана и 25%-75% квартили в группе 1 = 57 (55-59)
Медиана и 25%-75% квартили в группе 2 = 54.5 (52-58.25)
Значение p = 0.017505

Показатель - Эстрадиол
Нормальность распределения - нет
Метод - Wilcoxon rank sum test with continuity correction
Медиана и 25%-75% квартили в группе 1 = 10.9 (4.975-18.375)
Медиана и 25%-75% квартили в группе 2 = 29.1 (14.875-39.45)
Значение p = 1e-06

Показатель - Прогестерон
Нормальность распределения - нет
Метод - Wilcoxon rank sum test with continuity correction
Медиана и 25%-75% квартили в группе 1 = 0.29 (0.06-0.7)
Медиана и 25%-75% квартили в группе 2 = 0.345 (0.195-0.57)
Значение p = 0.453667

Показатель - Тестостерон
Нормальность распределения - нет
Метод - Wilcoxon rank sum test with continuity correction
Медиана и 25%-75% квартили в группе 1 = 0.081 (0.0555-0.109)
Медиана и 25%-75% квартили в группе 2 = 0.107 (0.04425-0.271)
Значение p = 0.066578

Показатель - Кортизол
Нормальность распределения - нет
Метод - Wilcoxon rank sum test with continuity correction
Медиана и 25%-75% квартили в группе 1 = 10.6 (8.3-12.95)
Медиана и 25%-75% квартили в группе 2 = 12.7 (8.9-15.375)
Значение p = 0.008365

