CD20+ Группа Контроль распределение - не нормальное
Медиана и 25%-75% квартили = 4.4 (3.7-5.2)
Среднее и 0,95 доверительный интервал = 4.7613 (4.6503-4.8723)
CD20+ Группа Хронический сальпингит распределение - не нормальное
Медиана и 25%-75% квартили = 4 (3.25-5.525)
Среднее и 0,95 доверительный интервал = 4.4393 (4.3112-4.5674)
CD20+ Группа Эндометриоз 1-2  распределение - нормальное
Медиана и 25%-75% квартили = 3.95 (3.675-4.725)
Среднее и 0,95 доверительный интервал = 4.175 (4.1207-4.2293)
CD20+ Группа Эндометриоз 3-4 распределение - нормальное
Медиана и 25%-75% квартили = 4.4 (4.05-5.15)
Среднее и 0,95 доверительный интервал = 4.7037 (4.6092-4.7982)
Критерий Краскела-Уоллиса: p = 0.284184

CD19+ Группа Контроль распределение - не нормальное
Медиана и 25%-75% квартили = 4.7 (3.85-5.55)
Среднее и 0,95 доверительный интервал = 5.0032 (4.8913-5.1152)
CD19+ Группа Хронический сальпингит распределение - нормальное
Медиана и 25%-75% квартили = 4.6 (3.375-5.325)
Среднее и 0,95 доверительный интервал = 4.6179 (4.497-4.7387)
CD19+ Группа Эндометриоз 1-2  распределение - нормальное
Медиана и 25%-75% квартили = 4.4 (3.85-5.2)
Среднее и 0,95 доверительный интервал = 4.5571 (4.4852-4.6291)
CD19+ Группа Эндометриоз 3-4 распределение - нормальное
Медиана и 25%-75% квартили = 4.6 (4.325-5.05)
Среднее и 0,95 доверительный интервал = 4.7 (4.6143-4.7857)
Критерий Краскела-Уоллиса: p = 0.78136

CD20+CD5+ Группа Контроль распределение - нормальное
Медиана и 25%-75% квартили = 1.6 (1.1-1.825)
Среднее и 0,95 доверительный интервал = 1.5 (1.4561-1.5439)
CD20+CD5+ Группа Хронический сальпингит распределение - нормальное
Медиана и 25%-75% квартили = 1.1 (0.825-1.8)
Среднее и 0,95 доверительный интервал = 1.2364 (1.1802-1.2925)
CD20+CD5+ Группа Эндометриоз 1-2  распределение - нормальное
Медиана и 25%-75% квартили = 2.05 (1.425-2.6)
Среднее и 0,95 доверительный интервал = 2.0267 (1.9761-2.0772)
CD20+CD5+ Группа Эндометриоз 3-4 распределение - нормальное
Медиана и 25%-75% квартили = 2.5 (1.85-2.85)
Среднее и 0,95 доверительный интервал = 2.4533 (2.3133-2.5934)
Однофакторный дисперсионный анализ: p = 0.000148

CD19/CD38+CD20- Группа Контроль распределение - не нормальное
Медиана и 25%-75% квартили = 1.7 (0.9-2.375)
Среднее и 0,95 доверительный интервал = 2.0333 (1.8963-2.1704)
CD19/CD38+CD20- Группа Хронический сальпингит распределение - не нормальное
Медиана и 25%-75% квартили = 2.4 (1.5-3.8)
Среднее и 0,95 доверительный интервал = 2.8731 (2.73-3.0161)
CD19/CD38+CD20- Группа Эндометриоз 1-2  распределение - не нормальное
Медиана и 25%-75% квартили = 2.4 (1.4-7.8)
Среднее и 0,95 доверительный интервал = 5.5829 (5.232-5.9337)
CD19/CD38+CD20- Группа Эндометриоз 3-4 распределение - не нормальное
Медиана и 25%-75% квартили = 2.9 (2.025-4.625)
Среднее и 0,95 доверительный интервал = 4.6167 (4.2033-5.0301)
Критерий Краскела-Уоллиса: p = 0.011322

CD27+ Группа Контроль распределение - нормальное
Медиана и 25%-75% квартили = 33 (27.95-39.85)
Среднее и 0,95 доверительный интервал = 33.0867 (32.6137-33.5596)
CD27+ Группа Хронический сальпингит распределение - нормальное
Медиана и 25%-75% квартили = 32.75 (30.125-36.75)
Среднее и 0,95 доверительный интервал = 32.6885 (32.3091-33.0678)
CD27+ Группа Эндометриоз 1-2  распределение - нормальное
Медиана и 25%-75% квартили = 27.2 (22.15-30.1)
Среднее и 0,95 доверительный интервал = 26.6171 (26.2336-27.0007)
CD27+ Группа Эндометриоз 3-4 распределение - не нормальное
Медиана и 25%-75% квартили = 24.3 (22.225-26.6)
Среднее и 0,95 доверительный интервал = 24.9 (24.4121-25.3879)
Критерий Краскела-Уоллиса: p = 1e-06

CD27- Группа Контроль распределение - нормальное
Медиана и 25%-75% квартили = 67 (60.15-72.05)
Среднее и 0,95 доверительный интервал = 66.9767 (66.4961-67.4573)
CD27- Группа Хронический сальпингит распределение - нормальное
Медиана и 25%-75% квартили = 67.25 (63.25-69.875)
Среднее и 0,95 доверительный интервал = 67.3115 (66.9322-67.6909)
CD27- Группа Эндометриоз 1-2  распределение - нормальное
Медиана и 25%-75% квартили = 72.7 (69.75-77.8)
Среднее и 0,95 доверительный интервал = 73.3743 (72.9876-73.7609)
CD27- Группа Эндометриоз 3-4 распределение - не нормальное
Медиана и 25%-75% квартили = 75.7 (72.875-77.775)
Среднее и 0,95 доверительный интервал = 75.0538 (74.5654-75.5423)
Критерий Краскела-Уоллиса: p = 1e-06

CD86+ Группа Контроль распределение - не нормальное
Медиана и 25%-75% квартили = 10.8 (7.05-14.3)
Среднее и 0,95 доверительный интервал = 11.9258 (11.5082-12.3435)
CD86+ Группа Хронический сальпингит распределение - не нормальное
Медиана и 25%-75% квартили = 20.1 (9.6-27.05)
Среднее и 0,95 доверительный интервал = 21.7522 (20.333-23.1713)
CD86+ Группа Эндометриоз 1-2  распределение - нормальное
Медиана и 25%-75% квартили = 19.45 (9.625-24.1)
Среднее и 0,95 доверительный интервал = 17.4676 (16.9802-17.9551)
CD86+ Группа Эндометриоз 3-4 распределение - нормальное
Медиана и 25%-75% квартили = 19.8 (11.45-25.2)
Среднее и 0,95 доверительный интервал = 19.4852 (18.7525-20.2179)
Критерий Краскела-Уоллиса: p = 0.007603

IL-10+ Группа Контроль распределение - нормальное
Медиана и 25%-75% квартили = 31.2 (25.2-34.3)
Среднее и 0,95 доверительный интервал = 30.5862 (30.0869-31.0855)
IL-10+ Группа Хронический сальпингит распределение - нормальное
Медиана и 25%-75% квартили = 26.25 (22.475-30.225)
Среднее и 0,95 доверительный интервал = 26.275 (25.7069-26.8431)
IL-10+ Группа Эндометриоз 1-2  распределение - нормальное
Медиана и 25%-75% квартили = 14.6 (10.3-17.5)
Среднее и 0,95 доверительный интервал = 14.66 (14.2675-15.0525)
IL-10+ Группа Эндометриоз 3-4 распределение - нормальное
Медиана и 25%-75% квартили = 16.85 (10.475-22.2)
Среднее и 0,95 доверительный интервал = 17.14 (16.437-17.843)
Однофакторный дисперсионный анализ: p = 0

IgD+27- Группа Контроль распределение - нормальное
Медиана и 25%-75% квартили = 40.6 (37.725-45.75)
Среднее и 0,95 доверительный интервал = 42.2136 (41.5514-42.8759)
IgD+27- Группа Хронический сальпингит распределение - нормальное
Медиана и 25%-75% квартили = 40.7 (34.7-44.1)
Среднее и 0,95 доверительный интервал = 39.581 (38.9377-40.2242)
IgD+27- Группа Эндометриоз 1-2  распределение - нормальное
Медиана и 25%-75% квартили = 48.4 (44.8-51.7)
Среднее и 0,95 доверительный интервал = 50.0538 (48.8957-51.212)
IgD+27- Группа Эндометриоз 3-4 распределение - нормальное
Медиана и 25%-75% квартили = 51.05 (43.025-57.175)
Среднее и 0,95 доверительный интервал = 50.0071 (48.802-51.2123)
Однофакторный дисперсионный анализ: p = 0.000424

IgD+27+ Группа Контроль распределение - нормальное
Медиана и 25%-75% квартили = 10.4 (7.575-12.3)
Среднее и 0,95 доверительный интервал = 10.4455 (10.167-10.7239)
IgD+27+ Группа Хронический сальпингит распределение - нормальное
Медиана и 25%-75% квартили = 9.4 (6.7-12.6)
Среднее и 0,95 доверительный интервал = 9.8476 (9.5073-10.188)
IgD+27+ Группа Эндометриоз 1-2  распределение - нормальное
Медиана и 25%-75% квартили = 8.7 (5.9-11.7)
Среднее и 0,95 доверительный интервал = 9.1154 (8.5986-9.6322)
IgD+27+ Группа Эндометриоз 3-4 распределение - нормальное
Медиана и 25%-75% квартили = 8.35 (6.7-10.75)
Среднее и 0,95 доверительный интервал = 9.2571 (8.7789-9.7354)
Однофакторный дисперсионный анализ: p = 0.632109

IgD-27+ Группа Контроль распределение - нормальное
Медиана и 25%-75% квартили = 23.35 (17.625-27.35)
Среднее и 0,95 доверительный интервал = 22.8045 (22.2892-23.3199)
IgD-27+ Группа Хронический сальпингит распределение - нормальное
Медиана и 25%-75% квартили = 22.8 (17.8-27.8)
Среднее и 0,95 доверительный интервал = 22.3429 (21.8268-22.8589)
IgD-27+ Группа Эндометриоз 1-2  распределение - нормальное
Медиана и 25%-75% квартили = 19.6 (17.8-20.8)
Среднее и 0,95 доверительный интервал = 19.4231 (18.661-20.1851)
IgD-27+ Группа Эндометриоз 3-4 распределение - нормальное
Медиана и 25%-75% квартили = 16.8 (13.45-20.75)
Среднее и 0,95 доверительный интервал = 18.0929 (17.214-18.9717)
Однофакторный дисперсионный анализ: p = 0.081704

IgD-27- Группа Контроль распределение - нормальное
Медиана и 25%-75% квартили = 26.1 (19.65-28.675)
Среднее и 0,95 доверительный интервал = 24.5864 (23.9679-25.2048)
IgD-27- Группа Хронический сальпингит распределение - нормальное
Медиана и 25%-75% квартили = 26.3 (22.9-34.7)
Среднее и 0,95 доверительный интервал = 28.4667 (27.6548-29.2785)
IgD-27- Группа Эндометриоз 1-2  распределение - нормальное
Медиана и 25%-75% квартили = 23.1 (18.1-26.4)
Среднее и 0,95 доверительный интервал = 22.3154 (21.4791-23.1517)
IgD-27- Группа Эндометриоз 3-4 распределение - нормальное
Медиана и 25%-75% квартили = 21.8 (18.925-28.65)
Среднее и 0,95 доверительный интервал = 22.7786 (21.874-23.6831)
Однофакторный дисперсионный анализ: p = 0.090412

IgD+ Группа Контроль распределение - нормальное
Медиана и 25%-75% квартили = 52 (49.9-56.4)
Среднее и 0,95 доверительный интервал = 52.8286 (52.1074-53.5497)
IgD+ Группа Хронический сальпингит распределение - не нормальное
Медиана и 25%-75% квартили = 48.7 (47.6-51.6)
Среднее и 0,95 доверительный интервал = 49.4286 (48.7985-50.0587)
IgD+ Группа Эндометриоз 1-2  распределение - не нормальное
Медиана и 25%-75% квартили = 56.9 (54.9-65.9)
Среднее и 0,95 доверительный интервал = 59.1692 (58.1331-60.2053)
IgD+ Группа Эндометриоз 3-4 распределение - нормальное
Медиана и 25%-75% квартили = 58.3 (52.3-64.15)
Среднее и 0,95 доверительный интервал = 59.2643 (58.2176-60.311)
Критерий Краскела-Уоллиса: p = 8.8e-05

IgD- Группа Контроль распределение - нормальное
Медиана и 25%-75% квартили = 48 (43.6-51)
Среднее и 0,95 доверительный интервал = 47.2143 (46.4926-47.9359)
IgD- Группа Хронический сальпингит распределение - нормальное
Медиана и 25%-75% квартили = 51.3 (48.4-52.5)
Среднее и 0,95 доверительный интервал = 50.8095 (50.1848-51.4343)
IgD- Группа Эндометриоз 1-2  распределение - нормальное
Медиана и 25%-75% квартили = 43.2 (36-46.4)
Среднее и 0,95 доверительный интервал = 41.7385 (40.5752-42.9017)
IgD- Группа Эндометриоз 3-4 распределение - нормальное
Медиана и 25%-75% квартили = 41.7 (35.875-48)
Среднее и 0,95 доверительный интервал = 40.8714 (39.8091-41.9338)
Однофакторный дисперсионный анализ: p = 0.001021

IgG Группа Контроль распределение - нормальное
Медиана и 25%-75% квартили = 18.775 (15.8525-22.0125)
Среднее и 0,95 доверительный интервал = 19.4808 (19.0228-19.9389)
IgG Группа Хронический сальпингит распределение - нормальное
Медиана и 25%-75% квартили = 19.37 (16.27-26.1725)
Среднее и 0,95 доверительный интервал = 21.5278 (20.6276-22.428)
IgG Группа Эндометриоз 1-2  распределение - нормальное
Медиана и 25%-75% квартили = 20.27 (16.53-26.755)
Среднее и 0,95 доверительный интервал = 21.7051 (21.2968-22.1134)
IgG Группа Эндометриоз 3-4 распределение - не нормальное
Медиана и 25%-75% квартили = 17.525 (13.15-23.6275)
Среднее и 0,95 доверительный интервал = 20.0042 (19.2784-20.7299)
Критерий Краскела-Уоллиса: p = 0.623712

IgA Группа Контроль распределение - не нормальное
Медиана и 25%-75% квартили = 1.69 (1.4525-2.38)
Среднее и 0,95 доверительный интервал = 1.9883 (1.9182-2.0585)
IgA Группа Хронический сальпингит распределение - нормальное
Медиана и 25%-75% квартили = 2.245 (1.7625-2.99)
Среднее и 0,95 доверительный интервал = 2.4189 (2.3336-2.5042)
IgA Группа Эндометриоз 1-2  распределение - нормальное
Медиана и 25%-75% квартили = 3.265 (2.65-4.0125)
Среднее и 0,95 доверительный интервал = 3.2379 (3.1795-3.2963)
IgA Группа Эндометриоз 3-4 распределение - нормальное
Медиана и 25%-75% квартили = 2.95 (1.85-3.735)
Среднее и 0,95 доверительный интервал = 2.9504 (2.8156-3.0853)
Критерий Краскела-Уоллиса: p = 0.000346

IgM Группа Контроль распределение - нормальное
Медиана и 25%-75% квартили = 2.98 (2.18-3.42)
Среднее и 0,95 доверительный интервал = 2.8716 (2.7961-2.9471)
IgM Группа Хронический сальпингит распределение - нормальное
Медиана и 25%-75% квартили = 2.545 (1.945-3.07)
Среднее и 0,95 доверительный интервал = 2.6694 (2.5813-2.7576)
IgM Группа Эндометриоз 1-2  распределение - нормальное
Медиана и 25%-75% квартили = 2.85 (2.225-3.165)
Среднее и 0,95 доверительный интервал = 2.7495 (2.7075-2.7915)
IgM Группа Эндометриоз 3-4 распределение - нормальное
Медиана и 25%-75% квартили = 2.74 (2.27-3.285)
Среднее и 0,95 доверительный интервал = 2.7804 (2.6981-2.8628)
Однофакторный дисперсионный анализ: p = 0.904828

анти-ZP Группа Контроль распределение - нормальное
Медиана и 25%-75% квартили = 4.609 (3.6265-5.2585)
Среднее и 0,95 доверительный интервал = 4.4247 (4.2251-4.6244)
анти-ZP Группа Хронический сальпингит распределение - не нормальное
Медиана и 25%-75% квартили = 3.475 (2.8175-4.879)
Среднее и 0,95 доверительный интервал = 3.8151 (3.5063-4.124)
анти-ZP Группа Эндометриоз 1-2  распределение - нормальное
Медиана и 25%-75% квартили = 3.574 (3.13475-3.864)
Среднее и 0,95 доверительный интервал = 3.5225 (3.454-3.591)
анти-ZP Группа Эндометриоз 3-4 распределение - не нормальное
Медиана и 25%-75% квартили = 3.61 (3.47325-4.37675)
Среднее и 0,95 доверительный интервал = 3.9721 (3.822-4.1222)
Критерий Краскела-Уоллиса: p = 0.140279

анти-овар Группа Контроль распределение - нормальное
Медиана и 25%-75% квартили = 2.707 (1.369-4.307)
Среднее и 0,95 доверительный интервал = 2.9561 (2.8301-3.0821)
анти-овар Группа Хронический сальпингит распределение - нормальное
Медиана и 25%-75% квартили = 3.3485 (2.702-4.31275)
Среднее и 0,95 доверительный интервал = 3.3739 (3.2842-3.4636)
анти-овар Группа Эндометриоз 1-2  распределение - не нормальное
Медиана и 25%-75% квартили = 3.952 (3.224-4.62)
Среднее и 0,95 доверительный интервал = 3.9844 (3.9047-4.064)
анти-овар Группа Эндометриоз 3-4 распределение - нормальное
Медиана и 25%-75% квартили = 4.052 (2.822-4.557)
Среднее и 0,95 доверительный интервал = 3.8947 (3.7748-4.0147)
Критерий Краскела-Уоллиса: p = 0.080147

Анти-холин Группа Контроль распределение - не нормальное
Медиана и 25%-75% квартили = 0.108 (0-0.242)
Среднее и 0,95 доверительный интервал = 0.1911 (0.1454-0.2368)
Анти-холин Группа Хронический сальпингит распределение - не нормальное
Медиана и 25%-75% квартили = 0.328 (0.2005-0.4595)
Среднее и 0,95 доверительный интервал = 0.5641 (0.3492-0.779)
Анти-холин Группа Эндометриоз 1-2  распределение - не нормальное
Медиана и 25%-75% квартили = 0.0415 (0-0.16325)
Среднее и 0,95 доверительный интервал = 0.2114 (0.1554-0.2674)
Анти-холин Группа Эндометриоз 3-4 распределение - не нормальное
Медиана и 25%-75% квартили = 0.189 (0.04275-0.48825)
Среднее и 0,95 доверительный интервал = 0.5931 (0.4194-0.7668)
Критерий Краскела-Уоллиса: p = 0.069152

анти-этанол Группа Контроль распределение - не нормальное
Медиана и 25%-75% квартили = 0 (0-0)
Среднее и 0,95 доверительный интервал = 0.3976 (0.2397-0.5555)
анти-этанол Группа Хронический сальпингит распределение - не нормальное
Медиана и 25%-75% квартили = 0 (0-0.14625)
Среднее и 0,95 доверительный интервал = 0.156 (0.059-0.253)
анти-этанол Группа Эндометриоз 1-2  распределение - не нормальное
Медиана и 25%-75% квартили = 0 (0-0)
Среднее и 0,95 доверительный интервал = 0.0533 (0.0287-0.0779)
анти-этанол Группа Эндометриоз 3-4 распределение - не нормальное
Медиана и 25%-75% квартили = 0.2635 (0-1.42275)
Среднее и 0,95 доверительный интервал = 0.9456 (0.7246-1.1666)
Критерий Краскела-Уоллиса: p = 0.039824

и2-гликопротеин Группа Контроль распределение - нормальное
Медиана и 25%-75% квартили = 1.584 (1.4615-1.8855)
Среднее и 0,95 доверительный интервал = 1.6028 (1.5402-1.6655)
и2-гликопротеин Группа Хронический сальпингит распределение - нормальное
Медиана и 25%-75% квартили = 1.432 (1.297-1.7615)
Среднее и 0,95 доверительный интервал = 1.6797 (1.4538-1.9057)
и2-гликопротеин Группа Эндометриоз 1-2  распределение - не нормальное
Медиана и 25%-75% квартили = 1.3555 (1.1225-1.635)
Среднее и 0,95 доверительный интервал = 1.6874 (1.5307-1.8441)
и2-гликопротеин Группа Эндометриоз 3-4 распределение - не нормальное
Медиана и 25%-75% квартили = 1.5105 (1.287-2.018)
Среднее и 0,95 доверительный интервал = 2.6898 (2.088-3.2915)
Критерий Краскела-Уоллиса: p = 0.390163

APRIL Группа Контроль распределение - не нормальное
Медиана и 25%-75% квартили = 1.52 (1.246-1.807)
Среднее и 0,95 доверительный интервал = 1.802 (1.5221-2.0819)
APRIL Группа Хронический сальпингит распределение - нормальное
Медиана и 25%-75% квартили = 0.945 (0.877-1.651)
Среднее и 0,95 доверительный интервал = 1.2257 (1.0867-1.3648)
APRIL Группа Эндометриоз 1-2  распределение - не нормальное
Медиана и 25%-75% квартили = 1.356 (1.109-3.448)
Среднее и 0,95 доверительный интервал = 8.0159 (5.4047-10.627)
APRIL Группа Эндометриоз 3-4 распределение - не нормальное
Медиана и 25%-75% квартили = 1.407 (0.703-1.9415)
Среднее и 0,95 доверительный интервал = 1.6095 (1.3893-1.8297)
Критерий Краскела-Уоллиса: p = 0.243291

