CD20+ Группа Контроль распределение - нормальное
Медиана и 25%-75% квартили = 2.2 (1.7-3.3)
Среднее и 0,95 доверительный интервал = 2.4462 (2.3167-2.5756)
CD20+ Группа Хронический сальпингит  распределение - не нормальное
Медиана и 25%-75% квартили = 1.6 (1.1-2)
Среднее и 0,95 доверительный интервал = 1.676 (1.6096-1.7424)
CD20+ Группа Эндометриоз 1-2  распределение - нормальное
Медиана и 25%-75% квартили = 2.7 (1.875-3.3)
Среднее и 0,95 доверительный интервал = 2.6912 (2.6379-2.7445)
CD20+ Группа Эндометриоз 3-4 распределение - нормальное
Медиана и 25%-75% квартили = 2.5 (2-3.6)
Среднее и 0,95 доверительный интервал = 2.732 (2.655-2.809)
Критерий Краскела-Уоллиса: p = 0.000214

CD19+ Группа Контроль распределение - нормальное
Медиана и 25%-75% квартили = 2.2 (1.9-2.5)
Среднее и 0,95 доверительный интервал = 2.1923 (2.0898-2.2948)
CD19+ Группа Хронический сальпингит  распределение - не нормальное
Медиана и 25%-75% квартили = 1.4 (1.1-1.7)
Среднее и 0,95 доверительный интервал = 1.704 (1.6187-1.7893)
CD19+ Группа Эндометриоз 1-2  распределение - нормальное
Медиана и 25%-75% квартили = 2.2 (1.6-2.775)
Среднее и 0,95 доверительный интервал = 2.2588 (2.2036-2.314)
CD19+ Группа Эндометриоз 3-4 распределение - нормальное
Медиана и 25%-75% квартили = 2.1 (1.5-2.825)
Среднее и 0,95 доверительный интервал = 2.3333 (2.2426-2.4241)
Критерий Краскела-Уоллиса: p = 0.00957

CD20+CD5+ Группа Контроль распределение - нормальное
Медиана и 25%-75% квартили = 1.5 (0.6-2.4)
Среднее и 0,95 доверительный интервал = 1.5333 (1.3083-1.7583)
CD20+CD5+ Группа Хронический сальпингит  распределение - не нормальное
Медиана и 25%-75% квартили = 1.1 (0.875-2.05)
Среднее и 0,95 доверительный интервал = 1.4438 (1.3518-1.5357)
CD20+CD5+ Группа Эндометриоз 1-2  распределение - нормальное
Медиана и 25%-75% квартили = 2.5 (2.2-3.1)
Среднее и 0,95 доверительный интервал = 2.4706 (2.3861-2.5551)
CD20+CD5+ Группа Эндометриоз 3-4 распределение - нормальное
Медиана и 25%-75% квартили = 2.35 (1.625-3.025)
Среднее и 0,95 доверительный интервал = 2.2929 (2.1866-2.3991)
Критерий Краскела-Уоллиса: p = 0.0026

CD19/CD38+CD20- Группа Контроль распределение - нормальное
Медиана и 25%-75% квартили = 2.7 (1.8-4.3)
Среднее и 0,95 доверительный интервал = 3.0308 (2.7427-3.3188)
CD19/CD38+CD20- Группа Хронический сальпингит  распределение - не нормальное
Медиана и 25%-75% квартили = 3.35 (2-6.775)
Среднее и 0,95 доверительный интервал = 4.5792 (4.3074-4.8509)
CD19/CD38+CD20- Группа Эндометриоз 1-2  распределение - нормальное
Медиана и 25%-75% квартили = 6.2 (3.075-9.25)
Среднее и 0,95 доверительный интервал = 6.6676 (6.4188-6.9165)
CD19/CD38+CD20- Группа Эндометриоз 3-4 распределение - нормальное
Медиана и 25%-75% квартили = 6.95 (4.225-9.325)
Среднее и 0,95 доверительный интервал = 7.4818 (7.0032-7.9605)
Критерий Краскела-Уоллиса: p = 0.011026

CD27+ Группа Контроль распределение - нормальное
Медиана и 25%-75% квартили = 39 (33.8-51)
Среднее и 0,95 доверительный интервал = 41.2538 (39.9206-42.5871)
CD27+ Группа Хронический сальпингит  распределение - нормальное
Медиана и 25%-75% квартили = 37.2 (33.7-43)
Среднее и 0,95 доверительный интервал = 38.388 (37.7374-39.0386)
CD27+ Группа Эндометриоз 1-2  распределение - нормальное
Медиана и 25%-75% квартили = 28.15 (23.975-32.65)
Среднее и 0,95 доверительный интервал = 28.9647 (28.49-29.4394)
CD27+ Группа Эндометриоз 3-4 распределение - нормальное
Медиана и 25%-75% квартили = 25.55 (21.675-28.125)
Среднее и 0,95 доверительный интервал = 25.1 (24.6186-25.5814)
Однофакторный дисперсионный анализ: p = 0

CD27- Группа Контроль распределение - нормальное
Медиана и 25%-75% квартили = 61 (49.8-65.9)
Среднее и 0,95 доверительный интервал = 58.8231 (57.4882-60.1579)
CD27- Группа Хронический сальпингит  распределение - нормальное
Медиана и 25%-75% квартили = 62.9 (57-66.3)
Среднее и 0,95 доверительный интервал = 61.72 (61.0661-62.3739)
CD27- Группа Эндометриоз 1-2  распределение - нормальное
Медиана и 25%-75% квартили = 71.85 (67.35-76.025)
Среднее и 0,95 доверительный интервал = 70.9235 (70.4336-71.4134)
CD27- Группа Эндометриоз 3-4 распределение - нормальное
Медиана и 25%-75% квартили = 75.25 (72.025-78.325)
Среднее и 0,95 доверительный интервал = 75.1417 (74.6716-75.6118)
Однофакторный дисперсионный анализ: p = 0

CD86+ Группа Контроль распределение - нормальное
Медиана и 25%-75% квартили = 17 (14.7-24.7)
Среднее и 0,95 доверительный интервал = 19.3 (18.2961-20.3039)
CD86+ Группа Хронический сальпингит  распределение - нормальное
Медиана и 25%-75% квартили = 24.1 (18.05-30.875)
Среднее и 0,95 доверительный интервал = 25.4364 (24.4785-26.3942)
CD86+ Группа Эндометриоз 1-2  распределение - нормальное
Медиана и 25%-75% квартили = 25.2 (20.5-28.8)
Среднее и 0,95 доверительный интервал = 25.6182 (24.9737-26.2626)
CD86+ Группа Эндометриоз 3-4 распределение - нормальное
Медиана и 25%-75% квартили = 23.5 (20.5-32.1)
Среднее и 0,95 доверительный интервал = 26.372 (25.6537-27.0903)
Однофакторный дисперсионный анализ: p = 0.040599

IL-10+ Группа Контроль распределение - нормальное
Медиана и 25%-75% квартили = 29.9 (26.85-35.85)
Среднее и 0,95 доверительный интервал = 30.2818 (29.1618-31.4018)
IL-10+ Группа Хронический сальпингит  распределение - не нормальное
Медиана и 25%-75% квартили = 23.5 (21.825-30.25)
Среднее и 0,95 доверительный интервал = 26.7167 (25.9594-27.4739)
IL-10+ Группа Эндометриоз 1-2  распределение - не нормальное
Медиана и 25%-75% квартили = 16.35 (13.275-27.175)
Среднее и 0,95 доверительный интервал = 19.4875 (18.8211-20.1539)
IL-10+ Группа Эндометриоз 3-4 распределение - нормальное
Медиана и 25%-75% квартили = 15.4 (11.75-20.65)
Среднее и 0,95 доверительный интервал = 16.5263 (15.8029-17.2497)
Критерий Краскела-Уоллиса: p = 8e-06

IgD+27- Группа Контроль распределение - нормальное
Медиана и 25%-75% квартили = 27.55 (20.325-32.275)
Среднее и 0,95 доверительный интервал = 28.6 (26.2024-30.9976)
IgD+27- Группа Хронический сальпингит  распределение - нормальное
Медиана и 25%-75% квартили = 25.05 (21.725-30.45)
Среднее и 0,95 доверительный интервал = 26.09 (25.3648-26.8152)
IgD+27- Группа Эндометриоз 1-2  распределение - нормальное
Медиана и 25%-75% квартили = 45.5 (40.45-48.55)
Среднее и 0,95 доверительный интервал = 44.5067 (43.1552-45.8582)
IgD+27- Группа Эндометриоз 3-4 распределение - нормальное
Медиана и 25%-75% квартили = 41.6 (36.575-50.75)
Среднее и 0,95 доверительный интервал = 43.1667 (41.0808-45.2525)
Однофакторный дисперсионный анализ: p = 1.4e-05

IgD+27+ Группа Контроль распределение - нормальное
Медиана и 25%-75% квартили = 22.85 (17.25-30.1)
Среднее и 0,95 доверительный интервал = 22.9833 (21.5598-24.4069)
IgD+27+ Группа Хронический сальпингит  распределение - нормальное
Медиана и 25%-75% квартили = 21.7 (17.3-24.525)
Среднее и 0,95 доверительный интервал = 21.69 (21.011-22.369)
IgD+27+ Группа Эндометриоз 1-2  распределение - нормальное
Медиана и 25%-75% квартили = 13.6 (10.8-19.7)
Среднее и 0,95 доверительный интервал = 14.8133 (13.9566-15.6701)
IgD+27+ Группа Эндометриоз 3-4 распределение - нормальное
Медиана и 25%-75% квартили = 15.1 (7.7-15.875)
Среднее и 0,95 доверительный интервал = 13.275 (12.2889-14.2611)
Однофакторный дисперсионный анализ: p = 0.001808

IgD-27+ Группа Контроль распределение - нормальное
Медиана и 25%-75% квартили = 18.7 (12.55-21.6)
Среднее и 0,95 доверительный интервал = 18.95 (17.4577-20.4423)
IgD-27+ Группа Хронический сальпингит  распределение - нормальное
Медиана и 25%-75% квартили = 18.9 (13.175-23.825)
Среднее и 0,95 доверительный интервал = 18.25 (17.4537-19.0463)
IgD-27+ Группа Эндометриоз 1-2  распределение - нормальное
Медиана и 25%-75% квартили = 11.4 (7.35-16.75)
Среднее и 0,95 доверительный интервал = 12.34 (11.4761-13.2039)
IgD-27+ Группа Эндометриоз 3-4 распределение - нормальное
Медиана и 25%-75% квартили = 12.8 (8.95-16.9)
Среднее и 0,95 доверительный интервал = 12.9917 (11.8099-14.1734)
Однофакторный дисперсионный анализ: p = 0.05906

IgD-27- Группа Контроль распределение - нормальное
Медиана и 25%-75% квартили = 30.35 (26.225-35.45)
Среднее и 0,95 доверительный интервал = 29.675 (27.8514-31.4986)
IgD-27- Группа Хронический сальпингит  распределение - не нормальное
Медиана и 25%-75% квартили = 35.45 (32.725-39.5)
Среднее и 0,95 доверительный интервал = 33.995 (33.1214-34.8686)
IgD-27- Группа Эндометриоз 1-2  распределение - нормальное
Медиана и 25%-75% квартили = 27.6 (23.15-34.3)
Среднее и 0,95 доверительный интервал = 28.3267 (26.9121-29.7412)
IgD-27- Группа Эндометриоз 3-4 распределение - нормальное
Медиана и 25%-75% квартили = 29.7 (22.7-38.575)
Среднее и 0,95 доверительный интервал = 30.6 (28.4011-32.7989)
Критерий Краскела-Уоллиса: p = 0.268147

IgD+ Группа Контроль распределение - нормальное
Медиана и 25%-75% квартили = 51.65 (41.525-56.375)
Среднее и 0,95 доверительный интервал = 51.5833 (49.3265-53.8401)
IgD+ Группа Хронический сальпингит  распределение - нормальное
Медиана и 25%-75% квартили = 47.55 (41.15-53.95)
Среднее и 0,95 доверительный интервал = 47.78 (46.9203-48.6397)
IgD+ Группа Эндометриоз 1-2  распределение - нормальное
Медиана и 25%-75% квартили = 59.2 (54.5-68.6)
Среднее и 0,95 доверительный интервал = 59.32 (57.4708-61.1692)
IgD+ Группа Эндометриоз 3-4 распределение - нормальное
Медиана и 25%-75% квартили = 57.2 (50.75-60.4)
Среднее и 0,95 доверительный интервал = 56.4417 (54.3329-58.5504)
Однофакторный дисперсионный анализ: p = 0.042154

IgD- Группа Контроль распределение - нормальное
Медиана и 25%-75% квартили = 49.9 (43.625-58.375)
Среднее и 0,95 доверительный интервал = 48.625 (46.3577-50.8923)
IgD- Группа Хронический сальпингит  распределение - нормальное
Медиана и 25%-75% квартили = 52.45 (46.15-58.85)
Среднее и 0,95 доверительный интервал = 52.245 (51.3863-53.1037)
IgD- Группа Эндометриоз 1-2  распределение - нормальное
Медиана и 25%-75% квартили = 40.8 (31.45-45.4)
Среднее и 0,95 доверительный интервал = 40.6667 (38.8277-42.5057)
IgD- Группа Эндометриоз 3-4 распределение - нормальное
Медиана и 25%-75% квартили = 42.8 (39.55-49.25)
Среднее и 0,95 доверительный интервал = 43.5917 (41.4779-45.7054)
Однофакторный дисперсионный анализ: p = 0.040976

анти-ZP Группа Контроль распределение - нормальное
Медиана и 25%-75% квартили = 2.8485 (2.72475-3.17475)
Среднее и 0,95 доверительный интервал = 2.7248 (2.3398-3.1099)
анти-ZP Группа Хронический сальпингит  распределение - нормальное
Медиана и 25%-75% квартили = 1.866 (1.497-2.598)
Среднее и 0,95 доверительный интервал = 2.069 (1.8106-2.3274)
анти-ZP Группа Эндометриоз 1-2  распределение - нормальное
Медиана и 25%-75% квартили = 1.879 (1.5955-2.598)
Среднее и 0,95 доверительный интервал = 2.0975 (1.9898-2.2052)
анти-ZP Группа Эндометриоз 3-4 распределение - нормальное
Медиана и 25%-75% квартили = 1.9775 (1.43925-2.79875)
Среднее и 0,95 доверительный интервал = 2.2079 (2.0457-2.3702)
Однофакторный дисперсионный анализ: p = 0.707422

анти-овар Группа Контроль распределение - не нормальное
Медиана и 25%-75% квартили = 0.993 (0-3.133)
Среднее и 0,95 доверительный интервал = 1.4236 (1.1857-1.6615)
анти-овар Группа Хронический сальпингит  распределение - нормальное
Медиана и 25%-75% квартили = 2.27 (1.9005-2.7845)
Среднее и 0,95 доверительный интервал = 2.4363 (2.2241-2.6485)
анти-овар Группа Эндометриоз 1-2  распределение - нормальное
Медиана и 25%-75% квартили = 2.204 (1.471-3.036)
Среднее и 0,95 доверительный интервал = 2.1575 (2.0635-2.2515)
анти-овар Группа Эндометриоз 3-4 распределение - нормальное
Медиана и 25%-75% квартили = 2.518 (1.614-3.266)
Среднее и 0,95 доверительный интервал = 2.5092 (2.4072-2.6111)
Критерий Краскела-Уоллиса: p = 0.163699

Анти-холин Группа Контроль распределение - нормальное
Медиана и 25%-75% квартили = 0.222 (0.18575-0.31675)
Среднее и 0,95 доверительный интервал = 0.2283 (0.1831-0.2735)
Анти-холин Группа Хронический сальпингит  распределение - нормальное
Медиана и 25%-75% квартили = 0.897 (0.2745-1.1535)
Среднее и 0,95 доверительный интервал = 0.7481 (0.5865-0.9098)
Анти-холин Группа Эндометриоз 1-2  распределение - не нормальное
Медиана и 25%-75% квартили = 0.1965 (0.10425-0.51625)
Среднее и 0,95 доверительный интервал = 0.3413 (0.3002-0.3825)
Анти-холин Группа Эндометриоз 3-4 распределение - не нормальное
Медиана и 25%-75% квартили = 0.2105 (0.02525-0.7275)
Среднее и 0,95 доверительный интервал = 0.4137 (0.3306-0.4967)
Критерий Краскела-Уоллиса: p = 0.361402

анти-этанол Группа Контроль распределение - нормальное
Медиана и 25%-75% квартили = 0.7785 (0.1765-1.133)
Среднее и 0,95 доверительный интервал = 0.6927 (0.5004-0.8849)
анти-этанол Группа Хронический сальпингит  распределение - нормальное
Медиана и 25%-75% квартили = 3.913 (0.63-7.607)
Среднее и 0,95 доверительный интервал = 4.1821 (3.0882-5.2761)
анти-этанол Группа Эндометриоз 1-2  распределение - не нормальное
Медиана и 25%-75% квартили = 0.471 (0-1.06975)
Среднее и 0,95 доверительный интервал = 0.7859 (0.6547-0.9172)
анти-этанол Группа Эндометриоз 3-4 распределение - не нормальное
Медиана и 25%-75% квартили = 0.571 (0-2.386)
Среднее и 0,95 доверительный интервал = 1.5438 (1.2063-1.8812)
Критерий Краскела-Уоллиса: p = 0.195812

b2-гликопротеин Группа Контроль распределение - нормальное
Медиана и 25%-75% квартили = 1.7135 (1.61175-1.92475)
Среднее и 0,95 доверительный интервал = 1.883 (1.7215-2.0445)
b2-гликопротеин Группа Хронический сальпингит  распределение - нормальное
Медиана и 25%-75% квартили = 1.395 (1.164-3.937)
Среднее и 0,95 доверительный интервал = 2.347 (1.8842-2.8098)
b2-гликопротеин Группа Эндометриоз 1-2  распределение - не нормальное
Медиана и 25%-75% квартили = 1.96 (1.58875-2.355)
Среднее и 0,95 доверительный интервал = 2.1194 (2.007-2.2319)
b2-гликопротеин Группа Эндометриоз 3-4 распределение - не нормальное
Медиана и 25%-75% квартили = 1.829 (1.502-2.285)
Среднее и 0,95 доверительный интервал = 2.2658 (2.0451-2.4865)
Критерий Краскела-Уоллиса: p = 0.952986

IgG Группа Контроль распределение - нормальное
Медиана и 25%-75% квартили = 5.75 (3.2-10.525)
Среднее и 0,95 доверительный интервал = 6.6529 (5.3223-7.9834)
IgG Группа Хронический сальпингит  распределение - нормальное
Медиана и 25%-75% квартили = 11.6 (7.96-16.105)
Среднее и 0,95 доверительный интервал = 12.4329 (10.8595-14.0062)
IgG Группа Эндометриоз 1-2  распределение - не нормальное
Медиана и 25%-75% квартили = 6.05 (4.99-13.84)
Среднее и 0,95 доверительный интервал = 9.1756 (8.01-10.3412)
IgG Группа Эндометриоз 3-4 распределение - нормальное
Медиана и 25%-75% квартили = 4.93 (3.67-8.45)
Среднее и 0,95 доверительный интервал = 6.6811 (5.7662-7.596)
Критерий Краскела-Уоллиса: p = 0.118474

IgA Группа Контроль распределение - нормальное
Медиана и 25%-75% квартили = 0.69 (0.435-1.36)
Среднее и 0,95 доверительный интервал = 0.8486 (0.6802-1.0169)
IgA Группа Хронический сальпингит  распределение - нормальное
Медиана и 25%-75% квартили = 1.5 (0.96-1.88)
Среднее и 0,95 доверительный интервал = 1.4314 (1.2253-1.6376)
IgA Группа Эндометриоз 1-2  распределение - нормальное
Медиана и 25%-75% квартили = 0.68 (0.59-0.91)
Среднее и 0,95 доверительный интервал = 0.7656 (0.6822-0.8489)
IgA Группа Эндометриоз 3-4 распределение - нормальное
Медиана и 25%-75% квартили = 0.61 (0.45-0.82)
Среднее и 0,95 доверительный интервал = 0.7111 (0.6273-0.7949)
Однофакторный дисперсионный анализ: p = 0.204293

IgM Группа Контроль распределение - нормальное
Медиана и 25%-75% квартили = 0.79 (0.53-1.26)
Среднее и 0,95 доверительный интервал = 0.9471 (0.7662-1.1281)
IgM Группа Хронический сальпингит  распределение - нормальное
Медиана и 25%-75% квартили = 1.09 (0.9-1.45)
Среднее и 0,95 доверительный интервал = 1.1514 (1.0123-1.2906)
IgM Группа Эндометриоз 1-2  распределение - не нормальное
Медиана и 25%-75% квартили = 0.56 (0.35-0.96)
Среднее и 0,95 доверительный интервал = 0.7867 (0.6386-0.9348)
IgM Группа Эндометриоз 3-4 распределение - нормальное
Медиана и 25%-75% квартили = 0.7 (0.27-0.95)
Среднее и 0,95 доверительный интервал = 0.7478 (0.6324-0.8631)
Критерий Краскела-Уоллиса: p = 0.358247

APRIL Группа Контроль распределение - нормальное
Медиана и 25%-75% квартили = 4.076 (3.866-5.587)
Среднее и 0,95 доверительный интервал = 4.3649 (3.8627-4.867)
APRIL Группа Хронический сальпингит  распределение - нормальное
Медиана и 25%-75% квартили = 1.468 (1.25-2.447)
Среднее и 0,95 доверительный интервал = 1.8555 (1.6326-2.0784)
APRIL Группа Эндометриоз 1-2  распределение - не нормальное
Медиана и 25%-75% квартили = 2.828 (2.1155-3.9975)
Среднее и 0,95 доверительный интервал = 4.5016 (3.8138-5.1894)
APRIL Группа Эндометриоз 3-4 распределение - нормальное
Медиана и 25%-75% квартили = 2.588 (2.219-2.978)
Среднее и 0,95 доверительный интервал = 2.8288 (2.6187-3.039)
Критерий Краскела-Уоллиса: p = 0.019568

