Возраст (группа 1/группа 2)
55-60 - 55 (68.75%)/11 (27.5%)
До 55 - 12 (15%)/20 (50%)
Старше 60 - 13 (16.25%)/9 (22.5%)
Точный тест Фишера - p = 2.5e-05

образование (группа 1/группа 2)
высшее - 27 (33.75%)/16 (40%)
среднее - 37 (46.25%)/17 (42.5%)
среднее специальное - 16 (20%)/7 (17.5%)
Точный тест Фишера - p = 0.845915

замужем (группа 1/группа 2)
замужем - 64 (80%)/34 (85%)
не замужем - 16 (20%)/6 (15%)
Точный тест Фишера - p = 0.620327

работает (группа 1/группа 2)
да - 14 (17.5%)/21 (52.5%)
нет - 66 (82.5%)/19 (47.5%)
Точный тест Фишера - p = 0.000116

вредные факторы (группа 1/группа 2)
есть - 14 (17.5%)/4 (10%)
нет - 66 (82.5%)/36 (90%)
Точный тест Фишера - p = 0.41665

Курит (группа 1/группа 2)
да - 14 (17.5%)/9 (22.5%)
нет - 66 (82.5%)/31 (77.5%)
Точный тест Фишера - p = 0.623451

Болезни системы кровообращения (группа 1/группа 2)
есть - 36 (45%)/16 (40%)
нет - 44 (55%)/24 (60%)
Точный тест Фишера - p = 0.697006

Болезни крови и кроветворных органов (группа 1/группа 2)
есть - 1 (1.25%)/1 (2.5%)
нет - 79 (98.75%)/39 (97.5%)
Точный тест Фишера - p = 1

Болезни органов пищеварения (группа 1/группа 2)
есть - 20 (25%)/9 (22.5%)
нет - 60 (75%)/31 (77.5%)
Точный тест Фишера - p = 0.824421

Болезни мочеполовой системы (группа 1/группа 2)
есть - 15 (18.75%)/10 (25%)
нет - 65 (81.25%)/30 (75%)
Точный тест Фишера - p = 0.477861

Травматизм промежности (группа 1/группа 2)
кесарево сечение - 2 (2.5%)/0 (0%)
нет - 52 (65%)/24 (60%)
перенеотоми и рафия - 26 (32.5%)/16 (40%)
Точный тест Фишера - p = 0.537485

Внемат беременность (группа 1/группа 2)
да - 2 (2.5%)/3 (7.5%)
нет - 78 (97.5%)/37 (92.5%)
Точный тест Фишера - p = 0.33178

Chlamidia trachomatis (группа 1/группа 2)
да - 4 (5%)/0 (0%)
нет - 76 (95%)/37 (92.5%)
нет данных - 0 (0%)/3 (7.5%)
Точный тест Фишера - p = 0.02158

ВПЧ да6 (группа 1/группа 2)
да - 15 (18.75%)/2 (5%)
нет - 65 (81.25%)/29 (72.5%)
нет данных - 0 (0%)/9 (22.5%)
Точный тест Фишера - p = 1e-05

ВПЧ да8 (группа 1/группа 2)
да - 14 (17.5%)/5 (12.5%)
нет - 66 (82.5%)/32 (80%)
нет данных - 0 (0%)/3 (7.5%)
Точный тест Фишера - p = 0.064282

Ureaplazma urealit., parvum (группа 1/группа 2)
да - 9 (11.25%)/7 (17.5%)
нет - 71 (88.75%)/30 (75%)
нет данных - 0 (0%)/3 (7.5%)
Точный тест Фишера - p = 0.028308

Micoplasma genitalium (группа 1/группа 2)
да - 2 (2.5%)/2 (5%)
нет - 78 (97.5%)/35 (87.5%)
нет данных - 0 (0%)/3 (7.5%)
Точный тест Фишера - p = 0.031567

Мазок на онкоцитологию (группа 1/группа 2)
атрофический тип мазка - 23 (28.75%)/13 (32.5%)
без патологии - 53 (66.25%)/27 (67.5%)
Без патологии - 4 (5%)/0 (0%)
Точный тест Фишера - p = 0.438123

