Возраст (группа 1/группа 2)
55-60 - 55 (68.75%)/11 (27.5%)
До 55 - 12 (15%)/20 (50%)
Старше 60 - 13 (16.25%)/9 (22.5%)
Точный тест Фишера - p = 2.5e-05
Отношение шансов для данного показателя вычислить нельзя

образование (группа 1/группа 2)
высшее - 27 (33.75%)/16 (40%)
среднее - 37 (46.25%)/17 (42.5%)
среднее специальное - 16 (20%)/7 (17.5%)
Точный тест Фишера - p = 0.845915
Отношение шансов для данного показателя вычислить нельзя

замужем (группа 1/группа 2)
замужем - 64 (80%)/34 (85%)
не замужем - 16 (20%)/6 (15%)
Точный тест Фишера - p = 0.620327
Отношение шансов 0.707857, p = 0.620327

работает (группа 1/группа 2)
да - 14 (17.5%)/21 (52.5%)
нет - 66 (82.5%)/19 (47.5%)
Точный тест Фишера - p = 0.000116
Отношение шансов 0.195066, p = 0.000116

вредные факторы (группа 1/группа 2)
есть - 14 (17.5%)/4 (10%)
нет - 66 (82.5%)/36 (90%)
Точный тест Фишера - p = 0.41665
Отношение шансов 1.899663, p = 0.41665

Курит (группа 1/группа 2)
да - 14 (17.5%)/9 (22.5%)
нет - 66 (82.5%)/31 (77.5%)
Точный тест Фишера - p = 0.623451
Отношение шансов 0.732645, p = 0.623451

Болезни системы кровообращения (группа 1/группа 2)
есть - 36 (45%)/16 (40%)
нет - 44 (55%)/24 (60%)
Точный тест Фишера - p = 0.697006
Отношение шансов 1.225183, p = 0.697006

Болезни крови и кроветворных органов (группа 1/группа 2)
есть - 1 (1.25%)/1 (2.5%)
нет - 79 (98.75%)/39 (97.5%)
Точный тест Фишера - p = 1
Отношение шансов 0.496811, p = 1

Болезни органов пищеварения (группа 1/группа 2)
есть - 20 (25%)/9 (22.5%)
нет - 60 (75%)/31 (77.5%)
Точный тест Фишера - p = 0.824421
Отношение шансов 1.146822, p = 0.824421

Болезни мочеполовой системы (группа 1/группа 2)
есть - 15 (18.75%)/10 (25%)
нет - 65 (81.25%)/30 (75%)
Точный тест Фишера - p = 0.477861
Отношение шансов 0.694484, p = 0.477861

Травматизм промежности (группа 1/группа 2)
кесарево сечение - 2 (2.5%)/0 (0%)
нет - 52 (65%)/24 (60%)
перенеотоми и рафия - 26 (32.5%)/16 (40%)
Точный тест Фишера - p = 0.537485
Отношение шансов для данного показателя вычислить нельзя

Внемат беременность (группа 1/группа 2)
да - 2 (2.5%)/3 (7.5%)
нет - 78 (97.5%)/37 (92.5%)
Точный тест Фишера - p = 0.33178
Отношение шансов 0.319601, p = 0.33178

Chlamidia trachomatis (группа 1/группа 2)
да - 4 (5%)/0 (0%)
нет - 76 (95%)/37 (92.5%)
нет данных - 0 (0%)/3 (7.5%)
Точный тест Фишера - p = 0.02158
Отношение шансов для данного показателя вычислить нельзя

ВПЧ да6 (группа 1/группа 2)
да - 15 (18.75%)/2 (5%)
нет - 65 (81.25%)/29 (72.5%)
нет данных - 0 (0%)/9 (22.5%)
Точный тест Фишера - p = 1e-05
Отношение шансов для данного показателя вычислить нельзя

ВПЧ да8 (группа 1/группа 2)
да - 14 (17.5%)/5 (12.5%)
нет - 66 (82.5%)/32 (80%)
нет данных - 0 (0%)/3 (7.5%)
Точный тест Фишера - p = 0.064282
Отношение шансов для данного показателя вычислить нельзя

Ureaplazma urealit., parvum (группа 1/группа 2)
да - 9 (11.25%)/7 (17.5%)
нет - 71 (88.75%)/30 (75%)
нет данных - 0 (0%)/3 (7.5%)
Точный тест Фишера - p = 0.028308
Отношение шансов для данного показателя вычислить нельзя

Micoplasma genitalium (группа 1/группа 2)
да - 2 (2.5%)/2 (5%)
нет - 78 (97.5%)/35 (87.5%)
нет данных - 0 (0%)/3 (7.5%)
Точный тест Фишера - p = 0.031567
Отношение шансов для данного показателя вычислить нельзя

Пол жизнь с возраста (группа 1/группа 2)
21 или больше - 41 (51.25%)/26 (65%)
до 21 - 39 (48.75%)/14 (35%)
Точный тест Фишера - p = 0.175708
Отношение шансов 0.568767, p = 0.175708

Число беременностей (группа 1/группа 2)
3 или больше - 56 (70%)/30 (75%)
до 3 - 24 (30%)/10 (25%)
Точный тест Фишера - p = 0.669327
Отношение шансов 0.779381, p = 0.669327

Роды (группа 1/группа 2)
2 или больше - 59 (73.75%)/22 (55%)
до 2 - 21 (26.25%)/18 (45%)
Точный тест Фишера - p = 0.061806
Отношение шансов 2.281784, p = 0.061806

Аборты (группа 1/группа 2)
1 или больше - 47 (58.75%)/29 (72.5%)
до 1 - 33 (41.25%)/11 (27.5%)
Точный тест Фишера - p = 0.163161
Отношение шансов 0.542956, p = 0.163161

Менструации с (группа 1/группа 2)
12 или больше - 60 (75%)/32 (80%)
до 12 - 20 (25%)/8 (20%)
Точный тест Фишера - p = 0.649623
Отношение шансов 0.751755, p = 0.649623

По - дней (группа 1/группа 2)
5 или больше - 73 (91.25%)/30 (75%)
до 5 - 7 (8.75%)/10 (25%)
Точный тест Фишера - p = 0.024867
Отношение шансов 3.43576, p = 0.024867

Дл-ть цикла (группа 1/группа 2)
28 или больше - 62 (77.5%)/24 (60%)
до 28 - 18 (22.5%)/16 (40%)
Точный тест Фишера - p = 0.054629
Отношение шансов 2.279294, p = 0.054629

Менопауза с возраста (группа 1/группа 2)
50 или больше - 58 (72.5%)/26 (65%)
до 50 - 22 (27.5%)/14 (35%)
Точный тест Фишера - p = 0.406519
Отношение шансов 1.415277, p = 0.406519

Длительность менопаузы (группа 1/группа 2)
7 или больше - 46 (57.5%)/15 (37.5%)
до 7 - 34 (42.5%)/25 (62.5%)
Точный тест Фишера - p = 0.052601
Отношение шансов 2.239376, p = 0.052601

Выкидыши (группа 1/группа 2)
0 - 58 (72.5%)/28 (70%)
1 - 16 (20%)/9 (22.5%)
2 - 5 (6.25%)/1 (2.5%)
3 - 1 (1.25%)/2 (5%)
Точный тест Фишера - p = 0.511986
Отношение шансов для данного показателя вычислить нельзя

Крауроз (группа 1/группа 2)
0 - 44 (55%)/40 (100%)
1 - 36 (45%)/0 (0%)
Точный тест Фишера - p = 0
Отношение шансов 0, p = 0

Крауроз+Лейкоплакия (группа 1/группа 2)
0 - 36 (45%)/40 (100%)
1 - 44 (55%)/0 (0%)
Точный тест Фишера - p = 0
Отношение шансов 0, p = 0

Прочая патология (группа 1/группа 2)
0 - 35 (43.75%)/0 (0%)
1 - 45 (56.25%)/40 (100%)
Точный тест Фишера - p = 0
Отношение шансов Inf, p = 0

Мазок на онкоцитологию (группа 1/группа 2)
атрофический тип мазка - 23 (28.75%)/13 (32.5%)
без патологии - 53 (66.25%)/27 (67.5%)
Без патологии - 4 (5%)/0 (0%)
Точный тест Фишера - p = 0.438123
Отношение шансов для данного показателя вычислить нельзя

