–ü–æ–∫–∞–∑–∞—Ç–µ–ª—å - –í–æ–∑—Ä–∞—Å—Ç
–ú–µ—Ç–æ–¥ - Pearson's Chi-squared test
–ö–æ–ª–∏—á–µ—Å—Ç–≤–æ –∏ –ø—Ä–æ—Ü–µ–Ω—Ç –≤ –≥—Ä—É–ø–ø–µ 1–ö–æ–ª–∏—á–µ—Å—Ç–≤–æ  –°—Ç–∞—Ä—à–µ 60  -  13
–ü—Ä–æ—Ü–µ–Ω—Ç  –°—Ç–∞—Ä—à–µ 60  -  16.25–ö–æ–ª–∏—á–µ—Å—Ç–≤–æ  –°—Ç–∞—Ä—à–µ 60  -  13
–ü—Ä–æ—Ü–µ–Ω—Ç  –°—Ç–∞—Ä—à–µ 60  -  16.25–ö–æ–ª–∏—á–µ—Å—Ç–≤–æ  –°—Ç–∞—Ä—à–µ 60  -  13
–ü—Ä–æ—Ü–µ–Ω—Ç  –°—Ç–∞—Ä—à–µ 60  -  16.25–ü–æ–∫–∞–∑–∞—Ç–µ–ª—å - –æ–±—Ä–∞–∑–æ–≤–∞–Ω–∏–µ
–ú–µ—Ç–æ–¥ - Pearson's Chi-squared test
–ö–æ–ª–∏—á–µ—Å—Ç–≤–æ –∏ –ø—Ä–æ—Ü–µ–Ω—Ç –≤ –≥—Ä—É–ø–ø–µ 1–ö–æ–ª–∏—á–µ—Å—Ç–≤–æ  NA  -  
–ü—Ä–æ—Ü–µ–Ω—Ç  NA  -  –ö–æ–ª–∏—á–µ—Å—Ç–≤–æ  NA  -  
–ü—Ä–æ—Ü–µ–Ω—Ç  NA  -  –ö–æ–ª–∏—á–µ—Å—Ç–≤–æ  NA  -  
–ü—Ä–æ—Ü–µ–Ω—Ç  NA  -  –ü–æ–∫–∞–∑–∞—Ç–µ–ª—å - –∑–∞–º—É–∂–µ–º
–ú–µ—Ç–æ–¥ - Pearson's Chi-squared test with Yates' continuity correction
–ö–æ–ª–∏—á–µ—Å—Ç–≤–æ –∏ –ø—Ä–æ—Ü–µ–Ω—Ç –≤ –≥—Ä—É–ø–ø–µ 1–ö–æ–ª–∏—á–µ—Å—Ç–≤–æ  NA  -  
–ü—Ä–æ—Ü–µ–Ω—Ç  NA  -  –ö–æ–ª–∏—á–µ—Å—Ç–≤–æ  NA  -  
–ü—Ä–æ—Ü–µ–Ω—Ç  NA  -  –ü–æ–∫–∞–∑–∞—Ç–µ–ª—å - —Ä–∞–±–æ—Ç–∞–µ—Ç
–ú–µ—Ç–æ–¥ - Pearson's Chi-squared test with Yates' continuity correction
–ö–æ–ª–∏—á–µ—Å—Ç–≤–æ –∏ –ø—Ä–æ—Ü–µ–Ω—Ç –≤ –≥—Ä—É–ø–ø–µ 1–ö–æ–ª–∏—á–µ—Å—Ç–≤–æ  NA  -  
–ü—Ä–æ—Ü–µ–Ω—Ç  NA  -  –ö–æ–ª–∏—á–µ—Å—Ç–≤–æ  NA  -  
–ü—Ä–æ—Ü–µ–Ω—Ç  NA  -  –ü–æ–∫–∞–∑–∞—Ç–µ–ª—å - –≤—Ä–µ–¥–Ω—ã–µ.—Ñ–∞–∫—Ç–æ—Ä—ã
–ú–µ—Ç–æ–¥ - Pearson's Chi-squared test with Yates' continuity correction
–ö–æ–ª–∏—á–µ—Å—Ç–≤–æ –∏ –ø—Ä–æ—Ü–µ–Ω—Ç –≤ –≥—Ä—É–ø–ø–µ 1–ö–æ–ª–∏—á–µ—Å—Ç–≤–æ  NA  -  
–ü—Ä–æ—Ü–µ–Ω—Ç  NA  -  –ö–æ–ª–∏—á–µ—Å—Ç–≤–æ  NA  -  
–ü—Ä–æ—Ü–µ–Ω—Ç  NA  -  –ü–æ–∫–∞–∑–∞—Ç–µ–ª—å - –ö—É—Ä–∏—Ç
–ú–µ—Ç–æ–¥ - Pearson's Chi-squared test with Yates' continuity correction
–ö–æ–ª–∏—á–µ—Å—Ç–≤–æ –∏ –ø—Ä–æ—Ü–µ–Ω—Ç –≤ –≥—Ä—É–ø–ø–µ 1–ö–æ–ª–∏—á–µ—Å—Ç–≤–æ  NA  -  
–ü—Ä–æ—Ü–µ–Ω—Ç  NA  -  –ö–æ–ª–∏—á–µ—Å—Ç–≤–æ  NA  -  
–ü—Ä–æ—Ü–µ–Ω—Ç  NA  -  –ü–æ–∫–∞–∑–∞—Ç–µ–ª—å - –ë–æ–ª–µ–∑–Ω–∏.—Å–∏—Å—Ç–µ–º—ã.–∫—Ä–æ–≤–æ–æ–±—Ä–∞—â–µ–Ω–∏—è
–ú–µ—Ç–æ–¥ - Pearson's Chi-squared test with Yates' continuity correction
–ö–æ–ª–∏—á–µ—Å—Ç–≤–æ –∏ –ø—Ä–æ—Ü–µ–Ω—Ç –≤ –≥—Ä—É–ø–ø–µ 1–ö–æ–ª–∏—á–µ—Å—Ç–≤–æ  NA  -  
–ü—Ä–æ—Ü–µ–Ω—Ç  NA  -  –ö–æ–ª–∏—á–µ—Å—Ç–≤–æ  NA  -  
–ü—Ä–æ—Ü–µ–Ω—Ç  NA  -  –ü–æ–∫–∞–∑–∞—Ç–µ–ª—å - –ë–æ–ª–µ–∑–Ω–∏.–∫—Ä–æ–≤–∏.–∏.–∫—Ä–æ–≤–µ—Ç–≤–æ—Ä–Ω—ã—Ö.–æ—Ä–≥–∞–Ω–æ–≤
–ú–µ—Ç–æ–¥ - Pearson's Chi-squared test with Yates' continuity correction
–ö–æ–ª–∏—á–µ—Å—Ç–≤–æ –∏ –ø—Ä–æ—Ü–µ–Ω—Ç –≤ –≥—Ä—É–ø–ø–µ 1–ö–æ–ª–∏—á–µ—Å—Ç–≤–æ  NA  -  
–ü—Ä–æ—Ü–µ–Ω—Ç  NA  -  –ö–æ–ª–∏—á–µ—Å—Ç–≤–æ  NA  -  
–ü—Ä–æ—Ü–µ–Ω—Ç  NA  -  –ü–æ–∫–∞–∑–∞—Ç–µ–ª—å - –ë–æ–ª–µ–∑–Ω–∏.–æ—Ä–≥–∞–Ω–æ–≤.–ø–∏—â–µ–≤–∞—Ä–µ–Ω–∏—è
–ú–µ—Ç–æ–¥ - Pearson's Chi-squared test with Yates' continuity correction
–ö–æ–ª–∏—á–µ—Å—Ç–≤–æ –∏ –ø—Ä–æ—Ü–µ–Ω—Ç –≤ –≥—Ä—É–ø–ø–µ 1–ö–æ–ª–∏—á–µ—Å—Ç–≤–æ  NA  -  
–ü—Ä–æ—Ü–µ–Ω—Ç  NA  -  –ö–æ–ª–∏—á–µ—Å—Ç–≤–æ  NA  -  
–ü—Ä–æ—Ü–µ–Ω—Ç  NA  -  –ü–æ–∫–∞–∑–∞—Ç–µ–ª—å - –ë–æ–ª–µ–∑–Ω–∏.–º–æ—á–µ–ø–æ–ª–æ–≤–æ–π.—Å–∏—Å—Ç–µ–º—ã
–ú–µ—Ç–æ–¥ - Pearson's Chi-squared test with Yates' continuity correction
–ö–æ–ª–∏—á–µ—Å—Ç–≤–æ –∏ –ø—Ä–æ—Ü–µ–Ω—Ç –≤ –≥—Ä—É–ø–ø–µ 1–ö–æ–ª–∏—á–µ—Å—Ç–≤–æ  NA  -  
–ü—Ä–æ—Ü–µ–Ω—Ç  NA  -  –ö–æ–ª–∏—á–µ—Å—Ç–≤–æ  NA  -  
–ü—Ä–æ—Ü–µ–Ω—Ç  NA  -  –ü–æ–∫–∞–∑–∞—Ç–µ–ª—å - –ü–æ–ª.–∂–∏–∑–Ω—å.—Å.–≤–æ–∑—Ä–∞—Å—Ç–∞
–ú–µ—Ç–æ–¥ - Pearson's Chi-squared test
–ö–æ–ª–∏—á–µ—Å—Ç–≤–æ –∏ –ø—Ä–æ—Ü–µ–Ω—Ç –≤ –≥—Ä—É–ø–ø–µ 1–ö–æ–ª–∏—á–µ—Å—Ç–≤–æ  28  -  1
–ü—Ä–æ—Ü–µ–Ω—Ç  28  -  1.25–ö–æ–ª–∏—á–µ—Å—Ç–≤–æ  28  -  1
–ü—Ä–æ—Ü–µ–Ω—Ç  28  -  1.25–ö–æ–ª–∏—á–µ—Å—Ç–≤–æ  28  -  1
–ü—Ä–æ—Ü–µ–Ω—Ç  28  -  1.25–ö–æ–ª–∏—á–µ—Å—Ç–≤–æ  28  -  1
–ü—Ä–æ—Ü–µ–Ω—Ç  28  -  1.25–ö–æ–ª–∏—á–µ—Å—Ç–≤–æ  28  -  1
–ü—Ä–æ—Ü–µ–Ω—Ç  28  -  1.25–ö–æ–ª–∏—á–µ—Å—Ç–≤–æ  28  -  1
–ü—Ä–æ—Ü–µ–Ω—Ç  28  -  1.25–ö–æ–ª–∏—á–µ—Å—Ç–≤–æ  28  -  1
–ü—Ä–æ—Ü–µ–Ω—Ç  28  -  1.25–ö–æ–ª–∏—á–µ—Å—Ç–≤–æ  28  -  1
–ü—Ä–æ—Ü–µ–Ω—Ç  28  -  1.25–ö–æ–ª–∏—á–µ—Å—Ç–≤–æ  28  -  1
–ü—Ä–æ—Ü–µ–Ω—Ç  28  -  1.25–ö–æ–ª–∏—á–µ—Å—Ç–≤–æ  28  -  1
–ü—Ä–æ—Ü–µ–Ω—Ç  28  -  1.25–ö–æ–ª–∏—á–µ—Å—Ç–≤–æ  28  -  1
–ü—Ä–æ—Ü–µ–Ω—Ç  28  -  1.25–ö–æ–ª–∏—á–µ—Å—Ç–≤–æ  28  -  1
–ü—Ä–æ—Ü–µ–Ω—Ç  28  -  1.25–ö–æ–ª–∏—á–µ—Å—Ç–≤–æ  28  -  1
–ü
Ä–æ—Ü–µ–Ω—Ç  28  -  1.25–ü–æ–∫–∞–∑–∞—Ç–µ–ª—å - –ß–∏—Å–ª–æ.–±–µ—Ä–µ–º–µ–Ω–Ω–æ—Å—Ç–µ–π
–ú–µ—Ç–æ–¥ - Pearson's Chi-squared test
–ö–æ–ª–∏—á–µ—Å—Ç–≤–æ –∏ –ø—Ä–æ—Ü–µ–Ω—Ç –≤ –≥—Ä—É–ø–ø–µ 1–ö–æ–ª–∏—á–µ—Å—Ç–≤–æ  NA  -  
–ü—Ä–æ—Ü–µ–Ω—Ç  NA  -  –ö–æ–ª–∏—á–µ—Å—Ç–≤–æ  NA  -  
–ü—Ä–æ—Ü–µ–Ω—Ç  NA  -  –ö–æ–ª–∏—á–µ—Å—Ç–≤–æ  NA  -  
–ü—Ä–æ—Ü–µ–Ω—Ç  NA  -  –ö–æ–ª–∏—á–µ—Å—Ç–≤–æ  NA  -  
–ü—Ä–æ—Ü–µ–Ω—Ç  NA  -  –ö–æ–ª–∏—á–µ—Å—Ç–≤–æ  NA  -  
–ü—Ä–æ—Ü–µ–Ω—Ç  NA  -  –ö–æ–ª–∏—á–µ—Å—Ç–≤–æ  NA  -  
–ü—Ä–æ—Ü–µ–Ω—Ç  NA  -  –ö–æ–ª–∏—á–µ—Å—Ç–≤–æ  NA  -  
–ü—Ä–æ—Ü–µ–Ω—Ç  NA  -  –ö–æ–ª–∏—á–µ—Å—Ç–≤–æ  NA  -  
–ü—Ä–æ—Ü–µ–Ω—Ç  NA  -  –ö–æ–ª–∏—á–µ—Å—Ç–≤–æ  NA  -  
–ü—Ä–æ—Ü–µ–Ω—Ç  NA  -  –ö–æ–ª–∏—á–µ—Å—Ç–≤–æ  NA  -  
–ü—Ä–æ—Ü–µ–Ω—Ç  NA  -  –ü–æ–∫–∞–∑–∞—Ç–µ–ª—å - –†–æ–¥—ã
–ú–µ—Ç–æ–¥ - Pearson's Chi-squared test
–ö–æ–ª–∏—á–µ—Å—Ç–≤–æ –∏ –ø—Ä–æ—Ü–µ–Ω—Ç –≤ –≥—Ä—É–ø–ø–µ 1–ö–æ–ª–∏—á–µ—Å—Ç–≤–æ  NA  -  
–ü—Ä–æ—Ü–µ–Ω—Ç  NA  -  –ö–æ–ª–∏—á–µ—Å—Ç–≤–æ  NA  -  
–ü—Ä–æ—Ü–µ–Ω—Ç  NA  -  –ö–æ–ª–∏—á–µ—Å—Ç–≤–æ  NA  -  
–ü—Ä–æ—Ü–µ–Ω—Ç  NA  -  –ö–æ–ª–∏—á–µ—Å—Ç–≤–æ  NA  -  
–ü—Ä–æ—Ü–µ–Ω—Ç  NA  -  –ö–æ–ª–∏—á–µ—Å—Ç–≤–æ  NA  -  
–ü—Ä–æ—Ü–µ–Ω—Ç  NA  -  –ö–æ–ª–∏—á–µ—Å—Ç–≤–æ  NA  -  
–ü—Ä–æ—Ü–µ–Ω—Ç  NA  -  –ü–æ–∫–∞–∑–∞—Ç–µ–ª—å - –¢—Ä–∞–≤–º–∞—Ç–∏–∑–º.–ø—Ä–æ–º–µ–∂–Ω–æ—Å—Ç–∏
–ú–µ—Ç–æ–¥ - Pearson's Chi-squared test
–ö–æ–ª–∏—á–µ—Å—Ç–≤–æ –∏ –ø—Ä–æ—Ü–µ–Ω—Ç –≤ –≥—Ä—É–ø–ø–µ 1–ö–æ–ª–∏—á–µ—Å—Ç–≤–æ  NA  -  
–ü—Ä–æ—Ü–µ–Ω—Ç  NA  -  –ö–æ–ª–∏—á–µ—Å—Ç–≤–æ  NA  -  
–ü—Ä–æ—Ü–µ–Ω—Ç  NA  -  –ö–æ–ª–∏—á–µ—Å—Ç–≤–æ  NA  -  
–ü—Ä–æ—Ü–µ–Ω—Ç  NA  -  –ü–æ–∫–∞–∑–∞—Ç–µ–ª—å - –ê–±–æ—Ä—Ç—ã
–ú–µ—Ç–æ–¥ - Pearson's Chi-squared test
–ö–æ–ª–∏—á–µ—Å—Ç–≤–æ –∏ –ø—Ä–æ—Ü–µ–Ω—Ç –≤ –≥—Ä—É–ø–ø–µ 1–ö–æ–ª–∏—á–µ—Å—Ç–≤–æ  NA  -  
–ü—Ä–æ—Ü–µ–Ω—Ç  NA  -  –ö–æ–ª–∏—á–µ—Å—Ç–≤–æ  NA  -  
–ü—Ä–æ—Ü–µ–Ω—Ç  NA  -  –ö–æ–ª–∏—á–µ—Å—Ç–≤–æ  NA  -  
–ü—Ä–æ—Ü–µ–Ω—Ç  NA  -  –ö–æ–ª–∏—á–µ—Å—Ç–≤–æ  NA  -  
–ü—Ä–æ—Ü–µ–Ω—Ç  NA  -  –ö–æ–ª–∏—á–µ—Å—Ç–≤–æ  NA  -  
–ü—Ä–æ—Ü–µ–Ω—Ç  NA  -  –ö–æ–ª–∏—á–µ—Å—Ç–≤–æ  NA  -  
–ü—Ä–æ—Ü–µ–Ω—Ç  NA  -  –ö–æ–ª–∏—á–µ—Å—Ç–≤–æ  NA  -  
–ü—Ä–æ—Ü–µ–Ω—Ç  NA  -  –ü–æ–∫–∞–∑–∞—Ç–µ–ª—å - –í—ã–∫–∏–¥—ã—à–∏
–ú–µ—Ç–æ–¥ - Pearson's Chi-squared test
–ö–æ–ª–∏—á–µ—Å—Ç–≤–æ –∏ –ø—Ä–æ—Ü–µ–Ω—Ç –≤ –≥—Ä—É–ø–ø–µ 1–ö–æ–ª–∏—á–µ—Å—Ç–≤–æ  NA  -  
–ü—Ä–æ—Ü–µ–Ω—Ç  NA  -  –ö–æ–ª–∏—á–µ—Å—Ç–≤–æ  NA  -  
–ü—Ä–æ—Ü–µ–Ω—Ç  NA  -  –ö–æ–ª–∏—á–µ—Å—Ç–≤–æ  NA  -  
–ü—Ä–æ—Ü–µ–Ω—Ç  NA  -  –ö–æ–ª–∏—á–µ—Å—Ç–≤–æ  NA  -  
–ü—Ä–æ—Ü–µ–Ω—Ç  NA  -  –ü–æ–∫–∞–∑–∞—Ç–µ–ª—å - –í–Ω–µ–º–∞—Ç.–±–µ—Ä–µ–º–µ–Ω–Ω–æ—Å—Ç—å
–ú–µ—Ç–æ–¥ - Pearson's Chi-squared test with Yates' continuity correction
–ö–æ–ª–∏—á–µ—Å—Ç–≤–æ –∏ –ø—Ä–æ—Ü–µ–Ω—Ç –≤ –≥—Ä—É–ø–ø–µ 1–ö–æ–ª–∏—á–µ—Å—Ç–≤–æ  NA  -  
–ü—Ä–æ—Ü–µ–Ω—Ç  NA  -  –ö–æ–ª–∏—á–µ—Å—Ç–≤–æ  NA  -  
–ü—Ä–æ—Ü–µ–Ω—Ç  NA  -  –ü–æ–∫–∞–∑–∞—Ç–µ–ª—å - –ú–µ–Ω—Å—Ç—Ä—É–∞—Ü–∏–∏.—Å
–ú–µ—Ç–æ–¥ - Pearson's Chi-squared test
–ö–æ–ª–∏—á–µ—Å—Ç–≤–æ –∏ –ø—Ä–æ—Ü–µ–Ω—Ç –≤ –≥—Ä—É–ø–ø–µ 1–ö–æ–ª–∏—á–µ—Å—Ç–≤–æ  NA  -  
–ü—Ä–æ—Ü–µ–Ω—Ç  NA  -  –ö–æ–ª–∏—á–µ—Å—Ç–≤–æ  NA  -  
–ü—Ä–æ—Ü–µ–Ω—Ç  NA  -  –ö–æ–ª–∏—á–µ—Å—Ç–≤–æ  NA  -  
–ü—Ä–æ—Ü–µ–Ω—Ç  NA  -  –ö–æ–ª–∏—á–µ—Å—Ç–≤–æ  NA  -  
–ü—Ä–æ—Ü–µ–Ω—Ç  NA  -  –ö–æ–ª–∏—á–µ—Å—Ç–≤–æ  NA  -  
–ü—Ä–æ—Ü–µ–Ω—Ç  NA  -  –ö–æ–ª–∏—á–µ—Å—Ç–≤–æ  NA  -  
–ü—Ä–æ—Ü–µ–Ω—Ç  NA  -  –ü–æ–∫–∞–∑–∞—Ç–µ–ª—å - –ü–æ...–¥–Ω–µ–π
–ú–µ—Ç–æ–¥ - Pearson's Chi-squared test
–ö–æ–ª–∏—á–µ—Å—Ç–≤–æ –∏ –ø—Ä–æ—Ü–µ–Ω—Ç –≤ –≥—Ä—É–ø–ø–µ 1–ö–æ–ª–∏—á–µ—Å—Ç–≤–æ  NA  -  
–ü—Ä–æ—Ü–µ–Ω—Ç  NA  -  –ö–æ–ª–∏—á–µ—Å—Ç–≤–æ  NA  -  
–ü—Ä–æ—Ü–µ–Ω—Ç  NA  -  –ö–æ–ª–∏—á–µ—Å—Ç–≤–æ  NA  -  
–ü—Ä–æ—Ü–µ–Ω—Ç  NA  -  –ö–æ–ª–∏—á–µ—Å—Ç–≤–æ  NA  -  
–ü—Ä–æ—Ü–µ–Ω—Ç  NA  -  –ö–æ–ª–∏—á–µ—Å—Ç–≤–æ  NA  -  
–ü—Ä–æ—Ü–µ–Ω—Ç  NA  -  –ü–æ–∫–∞–∑–∞—Ç–µ–ª—å - –î–ª.—Ç—å.—Ü–∏–∫–ª–∞
–ú–µ—Ç–æ–¥ - Pearson's Chi-squared test
–ö–æ–ª–∏—á–µ—Å—Ç–≤–æ –∏ –ø—Ä–æ—Ü–µ–Ω—Ç –≤ –≥—Ä—É–ø–ø–µ 1–ö–æ–ª–∏—á–µ—Å—Ç–≤–æ  NA  -  
–ü—Ä–æ—Ü–µ–Ω—Ç  NA  -  –ö–æ–ª–∏—á–µ—Å—Ç–≤–æ  NA  -  
–ü—Ä–æ—Ü–µ–Ω—Ç  NA  -  –ö–æ–ª–∏—á–µ—Å—Ç–≤–æ  NA  -  
–ü—Ä–æ—Ü–µ–Ω—Ç  NA  -  –ö–æ–ª–∏—á–µ—Å—Ç–≤–æ  NA  -  
–ü—Ä–æ—Ü–µ–Ω—Ç  NA  -  –ö–æ–ª–∏—á–µ—Å—Ç–≤–æ  NA  -  
–ü—Ä–æ—Ü–µ–Ω—Ç  NA  -  –ö–æ–ª–∏—á–µ—Å—Ç–≤–æ  NA  -  
–ü—Ä–æ—Ü–µ–Ω—Ç  NA  -  –ö–æ–ª–∏—á–µ—Å—Ç–≤–æ  NA  -  
–ü—Ä–æ—Ü–µ–Ω—Ç  NA  -  –ö–æ–ª–∏—á–µ—Å—Ç–≤–æ  NA  -  
–ü—Ä–æ—Ü–µ–Ω—Ç  NA  -  –ö–æ–ª–∏—á–µ—Å—Ç–≤–æ  NA  -  
–ü—Ä–æ—Ü–µ–Ω—Ç  NA  -  –ü–æ–∫–∞–∑–∞—Ç–µ–ª—å - –ú–µ–Ω–æ–ø–∞—É–∑–∞.—Å.–≤–æ–∑—Ä–∞—Å—Ç–∞
–ú–µ—Ç–æ–¥ - Pearson's Chi-squared test
–ö–æ–ª–∏—á–µ—Å—Ç–≤–æ –∏ –ø—Ä–æ—Ü–µ–Ω—Ç –≤ –≥—Ä—É–ø–ø–µ 1–ö–æ–ª–∏—á–µ—Å—Ç–≤–æ  NA  -  
–ü—Ä–æ—Ü–µ–Ω—Ç  NA  -  –ö–æ–ª–∏—á–µ—Å—Ç–≤–æ  NA  -  
–ü—Ä–æ—Ü–µ–Ω—Ç  NA  -  –ö–æ–ª–∏—á–µ—Å—Ç–≤–æ  NA  -  
–ü—Ä–æ—Ü–µ–Ω—Ç  NA  -  –ö–æ–ª–∏—á–µ—Å—Ç–≤–æ  NA  -  
–ü—Ä–æ—Ü–µ–Ω—Ç  NA  -  –ö–æ–ª–∏—á–µ—Å—Ç–≤–æ  NA  -  
–ü—Ä–æ—Ü–µ–Ω—Ç  NA  -  –ö–æ–ª–∏—á–µ—Å—Ç–≤–æ  NA  -  
–ü—Ä–æ—Ü–µ–Ω—Ç  NA  -  –ö–æ–ª–∏—á–µ—Å—Ç–≤–æ  NA  -  
–ü—Ä–æ—Ü–µ–Ω—Ç  NA  -  –ö–æ–ª–∏—á–µ—Å—Ç–≤–æ  NA  -  
–ü—Ä–æ—Ü–µ–Ω—Ç  NA  -  –ö–æ–ª–∏—á–µ—Å—Ç–≤–æ  NA  -  
–ü—Ä–æ—Ü–µ–Ω—Ç  NA  -  –ö–æ–ª–∏—á–µ—Å—Ç–≤–æ  NA  -  
–ü—Ä–æ—Ü–µ–Ω—Ç  NA  -  –ö–æ–ª–∏—á–µ—Å—Ç–≤–æ  NA  -  
–ü—Ä–æ—Ü–µ–Ω—Ç  NA  -  –ü–æ–∫–∞–∑–∞—Ç–µ–ª—å - –î–ª–∏—Ç–µ–ª—å–Ω–æ—Å—Ç—å.–º–µ–Ω–æ–ø–∞—É–∑—ã
–ú–µ—Ç–æ–¥ - Pearson's Chi-squared test
–ö–æ–ª–∏—á–µ—Å—Ç–≤–æ –∏ –ø—Ä–æ—Ü–µ–Ω—Ç –≤ –≥—Ä—É–ø–ø–µ 1–ö–æ–ª–∏—á–µ—Å—Ç–≤–æ  NA  -  
–ü—Ä–æ—Ü–µ–Ω—Ç  NA  -  –ö–æ–ª–∏—á–µ—Å—Ç–≤–æ  NA  -  
–ü—Ä–æ—Ü–µ–Ω—Ç  NA  -  –ö–æ–ª–∏—á–µ—Å—Ç–≤–æ  NA  -  
–ü—Ä–æ—Ü–µ–Ω—Ç  NA  -  –ö–æ–ª–∏—á–µ—Å—Ç–≤–æ  NA  -  
–ü—Ä–æ—Ü–µ–Ω—Ç  NA  -  –ö–æ–ª–∏—á–µ—Å—Ç–≤–æ  NA  -  
–ü—Ä–æ—Ü–µ–Ω—Ç  NA  -  –ö–æ–ª–∏—á–µ—Å—Ç–≤–æ  NA  -  
–ü—Ä–æ—Ü–µ–Ω—Ç  NA  -  –ö–æ–ª–∏—á–µ—Å—Ç–≤–æ  NA  -  
–ü—Ä–æ—Ü–µ–Ω—Ç  NA  -  –ö–æ–ª–∏—á–µ—Å—Ç–≤–æ  NA  -  
–ü—Ä–æ—Ü–µ–Ω—Ç  NA  -  –ö–æ–ª–∏—á–µ—Å—Ç–≤–æ  NA  -  
–ü—Ä–æ—Ü–µ–Ω—Ç  NA  -  –ö–æ–ª–∏—á–µ—Å—Ç–≤–æ  NA  -  
–ü—Ä–æ—Ü–µ–Ω—Ç  NA  -  –ö–æ–ª–∏—á–µ—Å—Ç–≤–æ  NA  -  
–ü—Ä–æ—Ü–µ–Ω—Ç  NA  -  –ö–æ–ª–∏—á–µ—Å—Ç–≤–æ  NA  -  
–ü—Ä–æ—Ü–µ–Ω—Ç  NA  -  –ö–æ–ª–∏—á–µ—Å—Ç–≤–æ  NA  -  
–ü—Ä–æ—Ü–µ–Ω—Ç  NA  -  –ö–æ–ª–∏—á–µ—Å—Ç–≤–æ  NA  -  
–ü—Ä–æ—Ü–µ–Ω—Ç  NA  -  –ö–æ–ª–∏—á–µ—Å—Ç–≤–æ  NA  -  
–ü—Ä–æ—Ü–µ–Ω—Ç  NA  -  –ö–æ–ª–∏—á–µ—Å—Ç–≤–æ  NA  -  
–ü—Ä–æ—Ü–µ–Ω—Ç  NA  -  –ü–æ–∫–∞–∑–∞—Ç–µ–ª—å - –ì–∏–Ω–µ–∫–æ–ª–æ–≥–∏—á–µ—Å–∫–∏–µ.–∑–∞–±–æ–ª–µ–≤–∞–Ω–∏—è
–ú–µ—Ç–æ–¥ - Pearson's Chi-squared test
–ö–æ–ª–∏—á–µ—Å—Ç–≤–æ –∏ –ø—Ä–æ—Ü–µ–Ω—Ç –≤ –≥—Ä—É–ø–ø–µ 1–ö–æ–ª–∏—á–µ—Å—Ç–≤–æ  –ª–µ–π–∫–æ–ø–ª–∞–∫–∏—è –≤—É–ª—å–≤—ã,–∫—Ä–∞—É—Ä–æ–∑ –≤—É–ª—å–≤—ã ,–º–∏–æ–º–∞ –º–∞—Ç–∫–∏  -  2
–ü—Ä–æ—Ü–µ–Ω—Ç  –ª–µ–π–∫–æ–ø–ª–∞–∫–∏—è –≤—É–ª—å–≤—ã,–∫—Ä–∞—É—Ä–æ–∑ –≤—É–ª—å–≤—ã ,–º–∏–æ–º–∞ –º–∞—Ç–∫–∏  -  2.5–ö–æ–ª–∏—á–µ—Å—Ç–≤–æ  –ª–µ–π–∫–æ–ø–ª–∞–∫–∏—è –≤—É–ª—å–≤—ã,–∫—Ä–∞—É—Ä–æ–∑ –≤—É–ª—å–≤—ã ,–º–∏–æ–º–∞ –º–∞—Ç–∫–∏  -  2
–ü—Ä–æ—Ü–µ–Ω—Ç  –ª–µ–π–∫–æ–ø–ª–∞–∫–∏—è –≤—É–ª—å–≤—ã,–∫—Ä–∞—É—Ä–æ–∑ –≤—É–ª—å–≤—ã ,–º–∏–æ–º–∞ –º–∞—Ç–∫–∏  -  2.5–ö–æ–ª–∏—á–µ—Å—Ç–≤–æ  –ª–µ–π–∫–æ–ø–ª–∞–∫–∏—è –≤—É–ª—å–≤—ã,–∫—Ä–∞—É—Ä–æ–∑ –≤—É–ª—å–≤—ã ,–º–∏–æ–º–∞ –º–∞—Ç–∫–∏  -  2
–ü—Ä–æ—Ü–µ–Ω—Ç  –ª–µ–π–∫–æ–ø–ª–∞–∫–∏—è –≤—É–ª—å–≤—ã,–∫—Ä–∞—É—Ä–æ–∑ –≤—É–ª—å–≤—ã ,–º–∏–æ–º–∞ –º–∞—Ç–∫–∏  -  2.5–ö–æ–ª–∏—á–µ—Å—Ç–≤–æ  –ª–µ–π–∫–æ–ø–ª–∞–∫–∏—è –≤—É–ª—å–≤—ã,–∫—Ä–∞—É—Ä–æ–∑ –≤—É–ª—å–≤—ã ,–º–∏–æ–º–∞ –º–∞—Ç–∫–∏  -  2
–ü—Ä–æ—Ü–µ–Ω—Ç  –ª–µ–π–∫–æ–ø–ª–∞–∫–∏—è –≤—É–ª—å–≤—ã,–∫—Ä–∞—É—Ä–æ–∑ –≤—É–ª—å–≤—ã ,–º–∏–æ–º–∞ –º–∞—Ç–∫–∏  -  2.5–ö–æ–ª–∏—á–µ—Å—Ç–≤–æ  –ª–µ–π–∫–æ–ø–ª–∞–∫–∏—è –≤—É–ª—å–≤—ã,–∫—Ä–∞—É—Ä–æ–∑ –≤—É–ª—å–≤—ã ,–º–∏–æ–º–∞ –º–∞—Ç–∫–∏  -  2
–ü—Ä–æ—Ü–µ–Ω—Ç  –ª–µ–π–∫–æ–ø–ª–∞–∫–∏—è –≤—É–ª—å–≤—ã,–∫—Ä–∞—É—Ä–æ–∑ –≤—É–ª—å–≤—ã ,–º–∏–æ–º–∞ –º–∞—Ç–∫–∏  -  2.5–ö–æ–ª–∏—á–µ—Å—Ç–≤–æ  –ª–µ–π–∫–æ–ø–ª–∞–∫–∏—è –≤—É–ª—å–≤—ã,–∫—Ä–∞—É—Ä–æ–∑ –≤—É–ª—å–≤—ã ,–º–∏–æ–º–∞ –º–∞—Ç–∫–∏  -  2
–ü—Ä–æ—Ü–µ–Ω—Ç  –ª–µ–π–∫–æ–ø–ª–∞–∫–∏—è –≤—É–ª—å–≤—ã,–∫—Ä–∞—É—Ä–æ–∑ –≤—É–ª—å–≤—ã ,–º–∏–æ–º–∞ –º–∞—Ç–∫–∏  -  2.5–ö–æ–ª–∏—á–µ—Å—Ç–≤–æ  –ª–µ–π–∫–æ–ø–ª–∞–∫–∏—è –≤—É–ª—å–≤—ã,–∫—Ä–∞—É—Ä–æ–∑ –≤—É–ª—å–≤—ã ,–º–∏–æ–º–∞ –º–∞—Ç–∫–∏  -  2
–ü—Ä–æ—Ü–µ–Ω—Ç  –ª–µ–π–∫–æ–ø–ª–∞–∫–∏—è –≤—É–ª—å–≤—ã,–∫—Ä–∞—É—Ä–æ–∑ –≤—É–ª—å–≤—ã ,–º–∏–æ–º–∞ –º–∞—Ç–∫–∏  -  2.5–ö–æ–ª–∏—á–µ—Å—Ç–≤–æ  –ª–µ–π–∫–æ–ø–ª–∞–∫–∏—è –≤—É–ª—å–≤—ã,–∫—Ä–∞—É—Ä–æ–∑ –≤—É–ª—å–≤—ã ,–º–∏–æ–º–∞ –º–∞—Ç–∫–∏  -  2
–ü—Ä–æ—Ü–µ–Ω—Ç  –ª–µ–π–∫–æ–ø–ª–∞–∫–∏—è –≤—É–ª—å–≤—ã,–∫—Ä–∞—É—Ä–æ–∑ –≤—É–ª—å–≤—ã ,–º–∏–æ–º–∞ –º–∞—Ç–∫–∏  -  2.5–ö–æ–ª–∏—á–µ—Å—Ç–≤–æ  –ª–µ–π–∫–æ–ø–ª–∞–∫–∏—è –≤—É–ª—å–≤—ã,–∫—Ä–∞—É—Ä–æ–∑ –≤—É–ª—å–≤—ã ,–º–∏–æ–º–∞ –º–∞—Ç–∫–∏  -  2
–ü—Ä–æ—Ü–µ–Ω—Ç  –ª–µ–π–∫–æ–ø–ª–∞–∫–∏—è –≤—É–ª—å–≤—ã,–∫—Ä–∞—É—Ä–æ–∑ –≤—É–ª—å–≤—ã ,–º–∏–æ–º–∞ –º–∞—Ç–∫–∏  -  2.5–ö–æ–ª–∏—á–µ—Å—Ç–≤–æ  –ª–µ–π–∫–æ–ø–ª–∞–∫–∏—è –≤—É–ª—å–≤—ã,–∫—Ä–∞—É—Ä–æ–∑ –≤—É–ª—å–≤—ã ,–º–∏–æ–º–∞ –º–∞—Ç–∫–∏  -  2
–ü—Ä–æ—Ü–µ–Ω—Ç  –ª–µ–π–∫–æ–ø–ª–∞–∫–∏—è –≤—É–ª—å–≤—ã,–∫—Ä–∞—É—Ä–æ–∑ –≤—É–ª—å–≤—ã ,–º–∏–æ–º–∞ –º–∞—Ç–∫–∏  -  2.5–ö–æ–ª–∏—á–µ—Å—Ç–≤–æ  –ª–µ–π–∫–æ–ø–ª–∞–∫–∏—è –≤—É–ª—å–≤—ã,–∫—Ä–∞—É—Ä–æ–∑ –≤—É–ª—å–≤—ã ,–º–∏–æ–º–∞ –º–∞—Ç–∫–∏  -  2
–ü—Ä–æ—Ü–µ–Ω—Ç  –ª–µ–π–∫–æ–ø–ª–∞–∫–∏—è –≤—É–ª—å–≤—ã,–∫—Ä–∞—É—Ä–æ–∑ –≤—É–ª—å–≤—ã ,–º–∏–æ–º–∞ –º–∞—Ç–∫–∏  -  2.5–ö–æ–ª–∏—á–µ—Å—Ç–≤–æ  –ª–µ–π–∫–æ–ø–ª–∞–∫–∏—è –≤—É–ª—å–≤—ã,–∫—Ä–∞—É—Ä–æ–∑ –≤—É–ª—å–≤—ã ,–º–∏–æ–º–∞ –º–∞—Ç–∫–∏  -  2
–ü—Ä–æ—Ü–µ–Ω—Ç  –ª–µ–π–∫–æ–ø–ª–∞–∫–∏—è –≤—É–ª—å–≤—ã,–∫—Ä–∞—É—Ä–æ–∑ –≤—É–ª—å–≤—ã ,–º–∏–æ–º–∞ –º–∞—Ç–∫–∏  -  2.5–ö–æ–ª–∏—á–µ—Å—Ç–≤–æ  –ª–µ–π–∫–æ–ø–ª–∞–∫–∏—è –≤—É–ª—å–≤—ã,–∫—Ä–∞—É—Ä–æ–∑ –≤—É–ª—å–≤—ã ,–º–∏–æ–º–∞ –º–∞—Ç–∫–∏  -  2
–ü—Ä–æ—Ü–µ–Ω—Ç  –ª–µ–π–∫–æ–ø–ª–∞–∫–∏—è –≤—É–ª—å–≤—ã,–∫—Ä–∞—É—Ä–æ–∑ –≤—É–ª—å–≤—ã ,–º–∏–æ–º–∞ –º–∞—Ç–∫–∏  -  2.5–ö–æ–ª–∏—á–µ—Å—Ç–≤–æ  –ª–µ–π–∫–æ–ø–ª–∞–∫–∏—è –≤—É–ª—å–≤—ã,–∫—Ä–∞—É—Ä–æ–∑ –≤—É–ª—å–≤—ã ,–º–∏–æ–º–∞ –º–∞—Ç–∫–∏  -  2
–ü—Ä–æ—Ü–µ–Ω—Ç  –ª–µ–π–∫–æ–ø–ª–∞–∫–∏—è –≤—É–ª—å–≤—ã,–∫—Ä–∞—É—Ä–æ–∑ –≤—É–ª—å–≤—ã ,–º–∏–æ–º–∞ –º–∞—Ç–∫–∏  -  2.5–ö–æ–ª–∏—á–µ—Å—Ç–≤–æ  –ª–µ–π–∫–æ–ø–ª–∞–∫–∏—è –≤—É–ª—å–≤—ã,–∫—Ä–∞—É—Ä–æ–∑ –≤—É–ª—å–≤—ã ,–º–∏–æ–º–∞ –º–∞—Ç–∫–∏  -  2
–ü—Ä–æ—Ü–µ–Ω—Ç  –ª–µ–π–∫–æ–ø–ª–∞–∫–∏—è –≤—É–ª—å–≤—ã,–∫—Ä–∞—É—Ä–æ–∑ –≤—É–ª—å–≤—ã ,–º–∏–æ–º–∞ –º–∞—Ç–∫–∏  -  2.5–ö–æ–ª–∏—á–µ—Å—Ç–≤–æ  –ª–µ–π–∫–æ–ø–ª–∞–∫–∏—è –≤—É–ª—å–≤—ã,–∫—Ä–∞—É—Ä–æ–∑ –≤—É–ª—å–≤—ã ,–º–∏–æ–º–∞ –º–∞—Ç–∫–∏  -  2
–ü—Ä–æ—Ü–µ–Ω—Ç  –ª–µ–π–∫–æ–ø–ª–∞–∫–∏—è –≤—É–ª—å–≤—ã,–∫—Ä–∞—É—Ä–æ–∑ –≤—É–ª—å–≤—ã ,–º–∏–æ–º–∞ –º–∞—Ç–∫–∏  -  2.5–ö–æ–ª–∏—á–µ—Å—Ç–≤–æ  –ª–µ–π–∫–æ–ø–ª–∞–∫–∏—è –≤—É–ª—å–≤—ã,–∫—Ä–∞—É—Ä–æ–∑ –≤—É–ª—å–≤—ã ,–º–∏–æ–º–∞ –º–∞—Ç–∫–∏  -  2
–ü—Ä–æ—Ü–µ–Ω—Ç  –ª–µ–π–∫–æ–ø–ª–∞–∫–∏—è –≤—É–ª—å–≤—ã,–∫—Ä–∞—É—Ä–æ–∑ –≤—É–ª—å–≤—ã ,–º–∏–æ–º–∞ –º–∞—Ç–∫–∏  -  2.5–ö–æ–ª–∏—á–µ—Å—Ç–≤–æ  –ª–µ–π–∫–æ–ø–ª–∞–∫–∏—è –≤—É–ª—å–≤—ã,–∫—Ä–∞—É—Ä–æ–∑ –≤—É–ª—å–≤—ã ,–º–∏–æ–º–∞ –º–∞—Ç–∫–∏  -  2
–ü—Ä–æ—Ü–µ–Ω—Ç  –ª–µ–π–∫–æ–ø–ª–∞–∫–∏—è –≤—É–ª—å–≤—ã,–∫—Ä–∞—É—Ä–æ–∑ –≤—É–ª—å–≤—ã ,–º–∏–æ–º–∞ –º–∞—Ç–∫–∏  -  2.5–ö–æ–ª–∏—á–µ—Å—Ç–≤–æ  –ª–µ–π–∫–æ–ø–ª–∞–∫–∏—è –≤—É–ª—å–≤—ã,–∫—Ä–∞—É—Ä–æ–∑ –≤—É–ª—å–≤—ã ,–º–∏–æ–º–∞ –º–∞—Ç–∫–∏  -  2
–ü—Ä–æ—Ü–µ–Ω—Ç  –ª–µ–π–∫–æ–ø–ª–∞–∫–∏—è –≤—É–ª—å–≤—ã,–∫—Ä–∞—É—Ä–æ–∑ –≤—É–ª—å–≤—ã ,–º–∏–æ–º–∞ –º–∞—Ç–∫–∏  -  2.5–ö–æ–ª–∏—á–µ—Å—Ç–≤–æ  –ª–µ–π–∫–æ–ø–ª–∞–∫–∏—è –≤—É–ª—å–≤—ã,–∫—Ä–∞—É—Ä–æ–∑ –≤—É–ª—å–≤—ã ,–º–∏–æ–º–∞ –º–∞—Ç–∫–∏  -  2
–ü—Ä–æ—Ü–µ–Ω—Ç  –ª–µ–π–∫–æ–ø–ª–∞–∫–∏—è –≤—É–ª—å–≤—ã,–∫—Ä–∞—É—Ä–æ–∑ –≤—É–ª—å–≤—ã ,–º–∏–æ–º–∞ –º–∞—Ç–∫–∏  -  2.5–ö–æ–ª–∏—á–µ—Å—Ç–≤–æ  –ª–µ–π–∫–æ–ø–ª–∞–∫–∏—è –≤—É–ª—å–≤—ã,–∫—Ä–∞—É—Ä–æ–∑ –≤—É–ª—å–≤—ã ,–º–∏–æ–º–∞ –º–∞—Ç–∫–∏  -  2
–ü—Ä–æ—Ü–µ–Ω—Ç  –ª–µ–π–∫–æ–ø–ª–∞–∫–∏—è –≤—É–ª—å–≤—ã,–∫—Ä–∞—É—Ä–æ–∑ –≤—É–ª—å–≤—ã ,–º–∏–æ–º–∞ –º–∞—Ç–∫–∏  -  2.5–ö–æ–ª–∏—á–µ—Å—Ç–≤–æ  –ª–µ–π–∫–æ–ø–ª–∞–∫–∏—è –≤—É–ª—å–≤—ã,–∫—Ä–∞—É—Ä–æ–∑ –≤—É–ª—å–≤—ã ,–º–∏–æ–º–∞ –º–∞—Ç–∫–∏  -  2
–ü—Ä–æ—Ü–µ–Ω—Ç  –ª–µ–π–∫–æ–ø–ª–∞–∫–∏—è –≤—É–ª—å–≤—ã,–∫—Ä–∞—É—Ä–æ–∑ –≤—É–ª—å–≤—ã ,–º–∏–æ–º–∞ –º–∞—Ç–∫–∏  -  2.5–ö–æ–ª–∏—á–µ—Å—Ç–≤–æ  –ª–µ–π–∫–æ–ø–ª–∞–∫–∏—è –≤—É–ª—å–≤—ã,–∫—Ä–∞—É—Ä–æ–∑ –≤—É–ª—å–≤—ã ,–º–∏–æ–º–∞ –º–∞—Ç–∫–∏  -  2
–ü—Ä–æ—Ü–µ–Ω—Ç  –ª–µ–π–∫–æ–ø–ª–∞–∫–∏—è –≤—É–ª—å–≤—ã,–∫—Ä–∞—É—Ä–æ–∑ –≤—É–ª—å–≤—ã ,–º–∏–æ–º–∞ –º–∞—Ç–∫–∏  -  2.5–ö–æ–ª–∏—á–µ—Å—Ç–≤–æ  –ª–µ–π–∫–æ–ø–ª–∞–∫–∏—è –≤—É–ª—å–≤—ã,–∫—Ä–∞—É—Ä–æ–∑ –≤—É–ª—å–≤—ã ,–º–∏–æ–º–∞ –º–∞—Ç–∫–∏  -  2
–ü—Ä–æ—Ü–µ–Ω—Ç  –ª–µ–π–∫–æ–ø–ª–∞–∫–∏—è –≤—É–ª—å–≤—ã,–∫—Ä–∞—É—Ä–æ–∑ –≤—É–ª—å–≤—ã ,–º–∏–æ–º–∞ –º–∞—Ç–∫–∏  -  2.5–ö–æ–ª–∏—á–µ—Å—Ç–≤–æ  –ª–µ–π–∫–æ–ø–ª–∞–∫–∏—è –≤—É–ª—å–≤—ã,–∫—Ä–∞—É—Ä–æ–∑ –≤—É–ª—å–≤—ã ,–º–∏–æ–º–∞ –º–∞—Ç–∫–∏  -  2
–ü—Ä–æ—Ü–µ–Ω—Ç  –ª–µ–π–∫–æ–ø–ª–∞–∫–∏—è –≤—É–ª—å–≤—ã,–∫—Ä–∞—É—Ä–æ–∑ –≤—É–ª—å–≤—ã ,–º–∏–æ–º–∞ –º–∞—Ç–∫–∏  -  2.5–ö–æ–ª–∏—á–µ—Å—Ç–≤–æ  –ª–µ–π–∫–æ–ø–ª–∞–∫–∏—è –≤—É–ª—å–≤—ã,–∫—Ä–∞—É—Ä–æ–∑ –≤—É–ª—å–≤—ã ,–º–∏–æ–º–∞ –º–∞—Ç–∫–∏  -  2
–ü—Ä–æ—Ü–µ–Ω—Ç  –ª–µ–π–∫–æ–ø–ª–∞–∫–∏—è –≤—É–ª—å–≤—ã,–∫—Ä–∞—É—Ä–æ–∑ –≤—É–ª—å–≤—ã ,–º–∏–æ–º–∞ –º–∞—Ç–∫–∏  -  2.5–ö–æ–ª–∏—á–µ—Å—Ç–≤–æ  –ª–µ–π–∫–æ–ø–ª–∞–∫–∏—è –≤—É–ª—å–≤—ã,–∫—Ä–∞—É—Ä–æ–∑ –≤—É–ª—å–≤—ã ,–º–∏–æ–º–∞ –º–∞—Ç–∫–∏  -  2
–ü—Ä–æ—Ü–µ–Ω—Ç  –ª–µ–π–∫–æ–ø–ª–∞–∫–∏—è –≤—É–ª—å–≤—ã,–∫—Ä–∞—É—Ä–æ–∑ –≤—É–ª—å–≤—ã ,–º–∏–æ–º–∞ –º–∞—Ç–∫–∏  -  2.5–ö–æ–ª–∏—á–µ—Å—Ç–≤–æ  –ª–µ–π–∫–æ–ø–ª–∞–∫–∏—è –≤—É–ª—å–≤—ã,–∫—Ä–∞—É—Ä–æ–∑ –≤—É–ª—å–≤—ã ,–º–∏–æ–º–∞ –º–∞—Ç–∫–∏  -  2
–ü—Ä–æ—Ü–µ–Ω—Ç  –ª–µ–π–∫–æ–ø–ª–∞–∫–∏—è –≤—É–ª—å–≤—ã,–∫—Ä–∞—É—Ä–æ–∑ –≤—É–ª—å–≤—ã ,–º–∏–æ–º–∞ –º–∞—Ç–∫–∏  -  2.5–ö–æ–ª–∏—á–µ—Å—Ç–≤–æ  –ª–µ–π–∫–æ–ø–ª–∞–∫–∏—è –≤—É–ª—å–≤—ã,–∫—Ä–∞—É—Ä–æ–∑ –≤—É–ª—å–≤—ã ,–º–∏–æ–º–∞ –º–∞—Ç–∫–∏  -  2
–ü—Ä–æ—Ü–µ–Ω—Ç  –ª–µ–π–∫–æ–ø–ª–∞–∫–∏—è –≤—É–ª—å–≤—ã,–∫—Ä–∞—É—Ä–æ–∑ –≤—É–ª—å–≤—ã ,–º–∏–æ–º–∞ –º–∞—Ç–∫–∏  -  2.5–ö–æ–ª–∏—á–µ—Å—Ç–≤–æ  –ª–µ–π–∫–æ–ø–ª–∞–∫–∏—è –≤—É–ª—å–≤—ã,–∫—Ä–∞—É—Ä–æ–∑ –≤—É–ª—å–≤—ã ,–º–∏–æ–º–∞ –º–∞—Ç–∫–∏  -  2
–ü—Ä–æ—Ü–µ–Ω—Ç  –ª–µ–π–∫–æ–ø–ª–∞–∫–∏—è –≤—É–ª—å–≤—ã,–∫—Ä–∞—É—Ä–æ–∑ –≤—É–ª—å–≤—ã ,–º–∏–æ–º–∞ –º–∞—Ç–∫–∏  -  2.5–ö–æ–ª–∏—á–µ—Å—Ç–≤–æ  –ª–µ–π–∫–æ–ø–ª–∞–∫–∏—è –≤—É–ª—å–≤—ã,–∫—Ä–∞—É—Ä–æ–∑ –≤—É–ª—å–≤—ã ,–º–∏–æ–º–∞ –º–∞—Ç–∫–∏  -  2
–ü—Ä–æ—Ü–µ–Ω—Ç  –ª–µ–π–∫–æ–ø–ª–∞–∫–∏—è –≤—É–ª—å–≤—ã,–∫—Ä–∞—É—Ä–æ–∑ –≤—É–ª—å–≤—ã ,–º–∏–æ–º–∞ –º–∞—Ç–∫–∏  -  2.5–ö–æ–ª–∏—á–µ—Å—Ç–≤–æ  –ª–µ–π–∫–æ–ø–ª–∞–∫–∏—è –≤—É–ª—å–≤—ã,–∫—Ä–∞—É—Ä–æ–∑ –≤—É–ª—å–≤—ã ,–º–∏–æ–º–∞ –º–∞—Ç–∫–∏  -  2
–ü—Ä–æ—Ü–µ–Ω—Ç  –ª–µ–π–∫–æ–ø–ª–∞–∫–∏—è –≤—É–ª—å–≤—ã,–∫—Ä–∞—É—Ä–æ–∑ –≤—É–ª—å–≤—ã ,–º–∏–æ–º–∞ –º–∞—Ç–∫–∏  -  2.5–ö–æ–ª–∏—á–µ—Å—Ç–≤–æ  –ª–µ–π–∫–æ–ø–ª–∞–∫–∏—è –≤—É–ª—å–≤—ã,–∫—Ä–∞—É—Ä–æ–∑ –≤—É–ª—å–≤—ã ,–º–∏–æ–º–∞ –º–∞—Ç–∫–∏  -  2
–ü—Ä–æ—Ü–µ–Ω—Ç  –ª–µ–π–∫–æ–ø–ª–∞–∫–∏—è –≤—É–ª—å–≤—ã,–∫—Ä–∞—É—Ä–æ–∑ –≤—É–ª—å–≤—ã ,–º–∏–æ–º–∞ –º–∞—Ç–∫–∏  -  2.5–ö–æ–ª–∏—á–µ—Å—Ç–≤–æ  –ª–µ–π–∫–æ–ø–ª–∞–∫–∏—è –≤—É–ª—å–≤—ã,–∫—Ä–∞—É—Ä–æ–∑ –≤—É–ª—å–≤—ã ,–º–∏–æ–º–∞ –º–∞—Ç–∫–∏  -  2
–ü—Ä–æ—Ü–µ–Ω—Ç  –ª–µ–π–∫–æ–ø–ª–∞–∫–∏—è –≤—É–ª—å–≤—ã,–∫—Ä–∞—É—Ä–æ–∑ –≤—É–ª—å–≤—ã ,–º–∏–æ–º–∞ –º–∞—Ç–∫–∏  -  2.5–ö–æ–ª–∏—á–µ—Å—Ç–≤–æ  –ª–µ–π–∫–æ–ø–ª–∞–∫–∏—è –≤—É–ª—å–≤—ã,–∫—Ä–∞—É—Ä–æ–∑ –≤—É–ª—å–≤—ã ,–º–∏–æ–º–∞ –º–∞—Ç–∫–∏  -  2
–ü—Ä–æ—Ü–µ–Ω—Ç  –ª–µ–π–∫–æ–ø–ª–∞–∫–∏—è –≤—É–ª—å–≤—ã,–∫—Ä–∞—É—Ä–æ–∑ –≤—É–ª—å–≤—ã ,–º–∏–æ–º–∞ –º–∞—Ç–∫–∏  -  2.5–ö–æ–ª–∏—á–µ—Å—Ç–≤–æ  –ª–µ–π–∫–æ–ø–ª–∞–∫–∏—è –≤—É–ª—å–≤—ã,–∫—Ä–∞—É—Ä–æ–∑ –≤—É–ª—å–≤—ã ,–º–∏–æ–º–∞ –º–∞—Ç–∫–∏  -  2
–ü—Ä–æ—Ü–µ–Ω—Ç  –ª–µ–π–∫–æ–ø–ª–∞–∫–∏—è –≤—É–ª—å–≤—ã,–∫—Ä–∞—É—Ä–æ–∑ –≤—É–ª—å–≤—ã ,–º–∏–æ–º–∞ –º–∞—Ç–∫–∏  -  2.5–ö–æ–ª–∏—á–µ—Å—Ç–≤–æ  –ª–µ–π–∫–æ–ø–ª–∞–∫–∏—è –≤—É–ª—å–≤—ã,–∫—Ä–∞—É—Ä–æ–∑ –≤—É–ª—å–≤—ã ,–º–∏–æ–º–∞ –º–∞—Ç–∫–∏  -  2
–ü—Ä–æ—Ü–µ–Ω—Ç  –ª–µ–π–∫–æ–ø–ª–∞–∫–∏—è –≤—É–ª—å–≤—ã,–∫—Ä–∞—É—Ä–æ–∑ –≤—É–ª—å–≤—ã ,–º–∏–æ–º–∞ –º–∞—Ç–∫–∏  -  2.5–ö–æ–ª–∏—á–µ—Å—Ç–≤–æ  –ª–µ–π–∫–æ–ø–ª–∞–∫–∏—è –≤—É–ª—å–≤—ã,–∫—Ä–∞—É—Ä–æ–∑ –≤—É–ª—å–≤—ã ,–º–∏–æ–º–∞ –º–∞—Ç–∫–∏  -  2
–ü—Ä–æ—Ü–µ–Ω—Ç  –ª–µ–π–∫–æ–ø–ª–∞–∫–∏—è –≤—É–ª—å–≤—ã,–∫—Ä–∞—É—Ä–æ–∑ –≤—É–ª—å–≤—ã ,–º–∏–æ–º–∞ –º–∞—Ç–∫–∏  -  2.5–ö–æ–ª–∏—á–µ—Å—Ç–≤–æ  –ª–µ–π–∫–æ–ø–ª–∞–∫–∏—è –≤—É–ª—å–≤—ã,–∫—Ä–∞—É—Ä–æ–∑ –≤—É–ª—å–≤—ã ,–º–∏–æ–º–∞ –º–∞—Ç–∫–∏  -  2
–ü—Ä–æ—Ü–µ–Ω—Ç  –ª–µ–π–∫–æ–ø–ª–∞–∫–∏—è –≤—É–ª—å–≤—ã,–∫—Ä–∞—É—Ä–æ–∑ –≤—É–ª—å–≤—ã ,–º–∏–æ–º–∞ –º–∞—Ç–∫–∏  -  2.5–ö–æ–ª–∏—á–µ—Å—Ç–≤–æ  –ª–µ–π–∫–æ–ø–ª–∞–∫–∏—è –≤—É–ª—å–≤—ã,–∫—Ä–∞—É—Ä–æ–∑ –≤—É–ª—å–≤—ã ,–º–∏–æ–º–∞ –º–∞—Ç–∫–∏  -  2
–ü—Ä–æ—Ü–µ–Ω—Ç  –ª–µ–π–∫–æ–ø–ª–∞–∫–∏—è –≤—É–ª—å–≤—ã,–∫—Ä–∞—É—Ä–æ–∑ –≤—É–ª—å–≤—ã ,–º–∏–æ–º–∞ –º–∞—Ç–∫–∏  -  2.5–ö–æ–ª–∏—á–µ—Å—Ç–≤–æ  –ª–µ–π–∫–æ–ø–ª–∞–∫–∏—è –≤—É–ª—å–≤—ã,–∫—Ä–∞—É—Ä–æ–∑ –≤—É–ª—å–≤—ã ,–º–∏–æ–º–∞ –º–∞—Ç–∫–∏  -  2
–ü—Ä–æ—Ü–µ–Ω—Ç  –ª–µ–π–∫–æ–ø–ª–∞–∫–∏—è –≤—É–ª—å–≤—ã,–∫—Ä–∞—É—Ä–æ–∑ –≤—É–ª—å–≤—ã ,–º–∏–æ–º–∞ –º–∞—Ç–∫–∏  -  2.5–ö–æ–ª–∏—á–µ—Å—Ç–≤–æ  –ª–µ–π–∫–æ–ø–ª–∞–∫–∏—è –≤—É–ª—å–≤—ã,–∫—Ä–∞—É—Ä–æ–∑ –≤—É–ª—å–≤—ã ,–º–∏–æ–º–∞ –º–∞—Ç–∫–∏  -  2
–ü—Ä–æ—Ü–µ–Ω—Ç  –ª–µ–π–∫–æ–ø–ª–∞–∫–∏—è –≤—É–ª—å–≤—ã,–∫—Ä–∞—É—Ä–æ–∑ –≤—É–ª—å–≤—ã ,–º–∏–æ–º–∞ –º–∞—Ç–∫–∏  -  2.5–ö–æ–ª–∏—á–µ—Å—Ç–≤–æ  –ª–µ–π–∫–æ–ø–ª–∞–∫–∏—è –≤—É–ª—å–≤—ã,–∫—Ä–∞—É—Ä–æ–∑ –≤—É–ª—å–≤—ã ,–º–∏–æ–º–∞ –º–∞—Ç–∫–∏  -  2
–ü—Ä–æ—Ü–µ–Ω—Ç  –ª–µ–π–∫–æ–ø–ª–∞–∫–∏—è –≤—É–ª—å–≤—ã,–∫—Ä–∞—É—Ä–æ–∑ –≤—É–ª—å–≤—ã ,–º–∏–æ–º–∞ –º–∞—Ç–∫–∏  -  2.5–ö–æ–ª–∏—á–µ—Å—Ç–≤–æ  –ª–µ–π–∫–æ–ø–ª–∞–∫–∏—è –≤—É–ª—å–≤—ã,–∫—Ä–∞—É—Ä–æ–∑ –≤—É–ª—å–≤—ã ,–º–∏–æ–º–∞ –º–∞—Ç–∫–∏  -  2
–ü—Ä–æ—Ü–µ–Ω—Ç  –ª–µ–π–∫–æ–ø–ª–∞–∫–∏—è –≤—É–ª—å–≤—ã,–∫—Ä–∞—É—Ä–æ–∑ –≤—É–ª—å–≤—ã ,–º–∏–æ–º–∞ –º–∞—Ç–∫–∏  -  2.5–ö–æ–ª–∏—á–µ—Å—Ç–≤–æ  –ª–µ–π–∫–æ–ø–ª–∞–∫–∏—è –≤—É–ª—å–≤—ã,–∫—Ä–∞—É—Ä–æ–∑ –≤—É–ª—å–≤—ã ,–º–∏–æ–º–∞ –º–∞—Ç–∫–∏  -  2
–ü—Ä–æ—Ü–µ–Ω—Ç  –ª–µ–π–∫–æ–ø–ª–∞–∫–∏—è –≤—É–ª—å–≤—ã,–∫—Ä–∞—É—Ä–æ–∑ –≤—É–ª—å–≤—ã ,–º–∏–æ–º–∞ –º–∞—Ç–∫–∏  -  2.5–ö–æ–ª–∏—á–µ—Å—Ç–≤–æ  –ª–µ–π–∫–æ–ø–ª–∞–∫–∏—è –≤—É–ª—å–≤—ã,–∫—Ä–∞—É—Ä–æ–∑ –≤—É–ª—å–≤—ã ,–º–∏–æ–º–∞ –º–∞—Ç–∫–∏  -  2
–ü—Ä–æ—Ü–µ–Ω—Ç  –ª–µ–π–∫–æ–ø–ª–∞–∫–∏—è –≤—É–ª—å–≤—ã,–∫—Ä–∞—É—Ä–æ–∑ –≤—É–ª—å–≤—ã ,–º–∏–æ–º–∞ –º–∞—Ç–∫–∏  -  2.5–ö–æ–ª–∏—á–µ—Å—Ç–≤–æ  –ª–µ–π–∫–æ–ø–ª–∞–∫–∏—è –≤—É–ª—å–≤—ã,–∫—Ä–∞—É—Ä–æ–∑ –≤—É–ª—å–≤—ã ,–º–∏–æ–º–∞ –º–∞—Ç–∫–∏  -  2
–ü—Ä–æ—Ü–µ–Ω—Ç  –ª–µ–π–∫–æ–ø–ª–∞–∫–∏—è –≤—É–ª—å–≤—ã,–∫—Ä–∞—É—Ä–æ–∑ –≤—É–ª—å–≤—ã ,–º–∏–æ–º–∞ –º–∞—Ç–∫–∏  -  2.5–ö–æ–ª–∏—á–µ—Å—Ç–≤–æ  –ª–µ–π–∫–æ–ø–ª–∞–∫–∏—è –≤—É–ª—å–≤—ã,–∫—Ä–∞—É—Ä–æ–∑ –≤—É–ª—å–≤—ã ,–º–∏–æ–º–∞ –º–∞—Ç–∫–∏  -  2
–ü—Ä–æ—Ü–µ–Ω—Ç  –ª–µ–π–∫–æ–ø–ª–∞–∫–∏—è –≤—É–ª—å–≤—ã,–∫—Ä–∞—É—Ä–æ–∑ –≤—É–ª—å–≤—ã ,–º–∏–æ–º–∞ –º–∞—Ç–∫–∏  -  2.5–ö–æ–ª–∏—á–µ—Å—Ç–≤–æ  –ª–µ–π–∫–æ–ø–ª–∞–∫–∏—è –≤—É–ª—å–≤—ã,–∫—Ä–∞—É—Ä–æ–∑ –≤—É–ª—å–≤—ã ,–º–∏–æ–º–∞ –º–∞—Ç–∫–∏  -  2
–ü—Ä–æ—Ü–µ–Ω—Ç  –ª–µ–π–∫–æ–ø–ª–∞–∫–∏—è –≤—É–ª—å–≤—ã,–∫—Ä–∞—É—Ä–æ–∑ –≤—É–ª—å–≤—ã ,–º–∏–æ–º–∞ –º–∞—Ç–∫–∏  -  2.5–ö–æ–ª–∏—á–µ—Å—Ç–≤–æ  –ª–µ–π–∫–æ–ø–ª–∞–∫–∏—è –≤—É–ª—å–≤—ã,–∫—Ä–∞—É—Ä–æ–∑ –≤—É–ª—å–≤—ã ,–º–∏–æ–º–∞ –º–∞—Ç–∫–∏  -  2
–ü—Ä–æ—Ü–µ–Ω—Ç  –ª–µ–π–∫–æ–ø–ª–∞–∫–∏—è –≤—É–ª—å–≤—ã,–∫—Ä–∞—É—Ä–æ–∑ –≤—É–ª—å–≤—ã ,–º–∏–æ–º–∞ –º–∞—Ç–∫–∏  -  2.5–ö–æ–ª–∏—á–µ—Å—Ç–≤–æ  –ª–µ–π–∫–æ–ø–ª–∞–∫–∏—è –≤—É–ª—å–≤—ã,–∫—Ä–∞—É—Ä–æ–∑ –≤—É–ª—å–≤—ã ,–º–∏–æ–º–∞ –º–∞—Ç–∫–∏  -  2
–ü—Ä–æ—Ü–µ–Ω—Ç  –ª–µ–π–∫–æ–ø–ª–∞–∫–∏—è –≤—É–ª—å–≤—ã,–∫—Ä–∞—É—Ä–æ–∑ –≤—É–ª—å–≤—ã ,–º–∏–æ–º–∞ –º–∞—Ç–∫–∏  -  2.5–ö–æ–ª–∏—á–µ—Å—Ç–≤–æ  –ª–µ–π–∫–æ–ø–ª–∞–∫–∏—è –≤—É–ª—å–≤—ã,–∫—Ä–∞—É—Ä–æ–∑ –≤—É–ª—å–≤—ã ,–º–∏–æ–º–∞ –º–∞—Ç–∫–∏  -  2
–ü—Ä–æ—Ü–µ–Ω—Ç  –ª–µ–π–∫–æ–ø–ª–∞–∫–∏—è –≤—É–ª—å–≤—ã,–∫—Ä–∞—É—Ä–æ–∑ –≤—É–ª—å–≤—ã ,–º–∏–æ–º–∞ –º–∞—Ç–∫–∏  -  2.5–ö–æ–ª–∏—á–µ—Å—Ç–≤–æ  –ª–µ–π–∫–æ–ø–ª–∞–∫–∏—è –≤—É–ª—å–≤—ã,–∫—Ä–∞—É—Ä–æ–∑ –≤—É–ª—å–≤—ã ,–º–∏–æ–º–∞ –º–∞—Ç–∫–∏  -  2
–ü—Ä–æ—Ü–µ–Ω—Ç  –ª–µ–π–∫–æ–ø–ª–∞–∫–∏—è –≤—É–ª—å–≤—ã,–∫—Ä–∞—É—Ä–æ–∑ –≤—É–ª—å–≤—ã ,–º–∏–æ–º–∞ –º–∞—Ç–∫–∏  -  2.5–ö–æ–ª–∏—á–µ—Å—Ç–≤–æ  –ª–µ–π–∫–æ–ø–ª–∞–∫–∏—è –≤—É–ª—å–≤—ã,–∫—Ä–∞—É—Ä–æ–∑ –≤—É–ª—å–≤—ã ,–º–∏–æ–º–∞ –º–∞—Ç–∫–∏  -  2
–ü—Ä–æ—Ü–µ–Ω—Ç  –ª–µ–π–∫–æ–ø–ª–∞–∫–∏—è –≤—É–ª—å–≤—ã,–∫—Ä–∞—É—Ä–æ–∑ –≤—É–ª—å–≤—ã ,–º–∏–æ–º–∞ –º–∞—Ç–∫–∏  -  2.5–ö–æ–ª–∏—á–µ—Å—Ç–≤–æ  –ª–µ–π–∫–æ–ø–ª–∞–∫–∏—è –≤—É–ª—å–≤—ã,–∫—Ä–∞—É—Ä–æ–∑ –≤—É–ª—å–≤—ã ,–º–∏–æ–º–∞ –º–∞—Ç–∫–∏  -  2
–ü—Ä–æ—Ü–µ–Ω—Ç  –ª–µ–π–∫–æ–ø–ª–∞–∫–∏—è –≤—É–ª—å–≤—ã,–∫—Ä–∞—É—Ä–æ–∑ –≤—É–ª—å–≤—ã ,–º–∏–æ–º–∞ –º–∞—Ç–∫–∏  -  2.5–ö–æ–ª–∏—á–µ—Å—Ç–≤–æ  –ª–µ–π–∫–æ–ø–ª–∞–∫–∏—è –≤—É–ª—å–≤—ã,–∫—Ä–∞—É—Ä–æ–∑ –≤—É–ª—å–≤—ã ,–º–∏–æ–º–∞ –º–∞—Ç–∫–∏  -  2
–ü—Ä–æ—Ü–µ–Ω—Ç  –ª–µ–π–∫–æ–ø–ª–∞–∫–∏—è –≤—É–ª—å–≤—ã,–∫—Ä–∞—É—Ä–æ–∑ –≤—É–ª—å–≤—ã ,–º–∏–æ–º–∞ –º–∞—Ç–∫–∏  -  2.5–ö–æ–ª–∏—á–µ—Å—Ç–≤–æ  –ª–µ–π–∫–æ–ø–ª–∞–∫–∏—è –≤—É–ª—å–≤—ã,–∫—Ä–∞—É—Ä–æ–∑ –≤—É–ª—å–≤—ã ,–º–∏–æ–º–∞ –º–∞—Ç–∫–∏  -  2
–ü—Ä–æ—Ü–µ–Ω—Ç  –ª–µ–π–∫–æ–ø–ª–∞–∫–∏—è –≤—É–ª—å–≤—ã,–∫—Ä–∞—É—Ä–æ–∑ –≤—É–ª—å–≤—ã ,–º–∏–æ–º–∞ –º–∞—Ç–∫–∏  -  2.5–ö–æ–ª–∏—á–µ—Å—Ç–≤–æ  –ª–µ–π–∫–æ–ø–ª–∞–∫–∏—è –≤—É–ª—å–≤—ã,–∫—Ä–∞—É—Ä–æ–∑ –≤—É–ª—å–≤—ã ,–º–∏–æ–º–∞ –º–∞—Ç–∫–∏  -  2
–ü—Ä–æ—Ü–µ–Ω—Ç  –ª–µ–π–∫–æ–ø–ª–∞–∫–∏—è –≤—É–ª—å–≤—ã,–∫—Ä–∞—É—Ä–æ–∑ –≤—É–ª—å–≤—ã ,–º–∏–æ–º–∞ –º–∞—Ç–∫–∏  -  2.5–ö–æ–ª–∏—á–µ—Å—Ç–≤–æ  –ª–µ–π–∫–æ–ø–ª–∞–∫–∏—è –≤—É–ª—å–≤—ã,–∫—Ä–∞—É—Ä–æ–∑ –≤—É–ª—å–≤—ã ,–º–∏–æ–º–∞ –º–∞—Ç–∫–∏  -  2
–ü—Ä–æ—Ü–µ–Ω—Ç  –ª–µ–π–∫–æ–ø–ª–∞–∫–∏—è –≤—É–ª—å–≤—ã,–∫—Ä–∞—É—Ä–æ–∑ –≤—É–ª—å–≤—ã ,–º–∏–æ–º–∞ –º–∞—Ç–∫–∏  -  2.5–ö–æ–ª–∏—á–µ—Å—Ç–≤–æ  –ª–µ–π–∫–æ–ø–ª–∞–∫–∏—è –≤—É–ª—å–≤—ã,–∫—Ä–∞—É—Ä–æ–∑ –≤—É–ª—å–≤—ã ,–º–∏–æ–º–∞ –º–∞—Ç–∫–∏  -  2
–ü—Ä–æ—Ü–µ–Ω—Ç  –ª–µ–π–∫–æ–ø–ª–∞–∫–∏—è –≤—É–ª—å–≤—ã,–∫—Ä–∞—É—Ä–æ–∑ –≤—É–ª—å–≤—ã ,–º–∏–æ–º–∞ –º–∞—Ç–∫–∏  -  2.5–ö–æ–ª–∏—á–µ—Å—Ç–≤–æ  –ª–µ–π–∫–æ–ø–ª–∞–∫–∏—è –≤—É–ª—å–≤—ã,–∫—Ä–∞—É—Ä–æ–∑ –≤—É–ª—å–≤—ã ,–º–∏–æ–º–∞ –º–∞—Ç–∫–∏  -  2
–ü—Ä–æ—Ü–µ–Ω—Ç  –ª–µ–π–∫–æ–ø–ª–∞–∫–∏—è –≤—É–ª—å–≤—ã,–∫—Ä–∞—É—Ä–æ–∑ –≤—É–ª—å–≤—ã ,–º–∏–æ–º–∞ –º–∞—Ç–∫–∏  -  2.5–ö–æ–ª–∏—á–µ—Å—Ç–≤–æ  –ª–µ–π–∫–æ–ø–ª–∞–∫–∏—è –≤—É–ª—å–≤—ã,–∫—Ä–∞—É—Ä–æ–∑ –≤—É–ª—å–≤—ã ,–º–∏–æ–º–∞ –º–∞—Ç–∫–∏  -  2
–ü—Ä–æ—Ü–µ–Ω—Ç  –ª–µ–π–∫–æ–ø–ª–∞–∫–∏—è –≤—É–ª—å–≤—ã,–∫—Ä–∞—É—Ä–æ–∑ –≤—É–ª—å–≤—ã ,–º–∏–æ–º–∞ –º–∞—Ç–∫–∏  -  2.5–ö–æ–ª–∏—á–µ—Å—Ç–≤–æ  –ª–µ–π–∫–æ–ø–ª–∞–∫–∏—è –≤—É–ª—å–≤—ã,–∫—Ä–∞—É—Ä–æ–∑ –≤—É–ª—å–≤—ã ,–º–∏–æ–º–∞ –º–∞—Ç–∫–∏  -  2
–ü—Ä–æ—Ü–µ–Ω—Ç  –ª–µ–π–∫–æ–ø–ª–∞–∫–∏—è –≤—É–ª—å–≤—ã,–∫—Ä–∞—É—Ä–æ–∑ –≤—É–ª—å–≤—ã ,–º–∏–æ–º–∞ –º–∞—Ç–∫–∏  -  2.5–ö–æ–ª–∏—á–µ—Å—Ç–≤–æ  –ª–µ–π–∫–æ–ø–ª–∞–∫–∏—è –≤—É–ª—å–≤—ã,–∫—Ä–∞—É—Ä–æ–∑ –≤—É–ª—å–≤—ã ,–º–∏–æ–º–∞ –º–∞—Ç–∫–∏  -  2
–ü—Ä–æ—Ü–µ–Ω—Ç  –ª–µ–π–∫–æ–ø–ª–∞–∫–∏—è –≤—É–ª—å–≤—ã,–∫—Ä–∞—É—Ä–æ–∑ –≤—É–ª—å–≤—ã ,–º–∏–æ–º–∞ –º–∞—Ç–∫–∏  -  2.5–ö–æ–ª–∏—á–µ—Å—Ç–≤–æ  –ª–µ–π–∫–æ–ø–ª–∞–∫–∏—è –≤—É–ª—å–≤—ã,–∫—Ä–∞—É—Ä–æ–∑ –≤—É–ª—å–≤—ã ,–º–∏–æ–º–∞ –º–∞—Ç–∫–∏  -  2
–ü—Ä–æ—Ü–µ–Ω—Ç  –ª–µ–π–∫–æ–ø–ª–∞–∫–∏—è –≤—É–ª—å–≤—ã,–∫—Ä–∞—É—Ä–æ–∑ –≤—É–ª—å–≤—ã ,–º–∏–æ–º–∞ –º–∞—Ç–∫–∏  -  2.5–ö–æ–ª–∏—á–µ—Å—Ç–≤–æ  –ª–µ–π–∫–æ–ø–ª–∞–∫–∏—è –≤—É–ª—å–≤—ã,–∫—Ä–∞—É—Ä–æ–∑ –≤—É–ª—å–≤—ã ,–º–∏–æ–º–∞ –º–∞—Ç–∫–∏  -  2
–ü—Ä–æ—Ü–µ–Ω—Ç  –ª–µ–π–∫–æ–ø–ª–∞–∫–∏—è –≤—É–ª—å–≤—ã,–∫—Ä–∞—É—Ä–æ–∑ –≤—É–ª—å–≤—ã ,–º–∏–æ–º–∞ –º–∞—Ç–∫–∏  -  2.5–ö–æ–ª–∏—á–µ—Å—Ç–≤–æ  –ª–µ–π–∫–æ–ø–ª–∞–∫–∏—è –≤—É–ª—å–≤—ã,–∫—Ä–∞—É—Ä–æ–∑ –≤—É–ª—å–≤—ã ,–º–∏–æ–º–∞ –º–∞—Ç–∫–∏  -  2
–ü—Ä–æ—Ü–µ–Ω—Ç  –ª–µ–π–∫–æ–ø–ª–∞–∫–∏—è –≤—É–ª—å–≤—ã,–∫—Ä–∞—É—Ä–æ–∑ –≤—É–ª—å–≤—ã ,–º–∏–æ–º–∞ –º–∞—Ç–∫–∏  -  2.5–ö–æ–ª–∏—á–µ—Å—Ç–≤–æ  –ª–µ–π–∫–æ–ø–ª–∞–∫–∏—è –≤—É–ª—å–≤—ã,–∫—Ä–∞—É—Ä–æ–∑ –≤—É–ª—å–≤—ã ,–º–∏–æ–º–∞ –º–∞—Ç–∫–∏  -  2
–ü—Ä–æ—Ü–µ–Ω—Ç  –ª–µ–π–∫–æ–ø–ª–∞–∫–∏—è –≤—É–ª—å–≤—ã,–∫—Ä–∞—É—Ä–æ–∑ –≤—É–ª—å–≤—ã ,–º–∏–æ–º–∞ –º–∞—Ç–∫–∏  -  2.5–ö–æ–ª–∏—á–µ—Å—Ç–≤–æ  –ª–µ–π–∫–æ–ø–ª–∞–∫–∏—è –≤—É–ª—å–≤—ã,–∫—Ä–∞—É—Ä–æ–∑ –≤—É–ª—å–≤—ã ,–º–∏–æ–º–∞ –º–∞—Ç–∫–∏  -  2
–ü—Ä–æ—Ü–µ–Ω—Ç  –ª–µ–π–∫–æ–ø–ª–∞–∫–∏—è –≤—É–ª—å–≤—ã,–∫—Ä–∞—É—Ä–æ–∑ –≤—É–ª—å–≤—ã ,–º–∏–æ–º–∞ –º–∞—Ç–∫–∏  -  2.5–ö–æ–ª–∏—á–µ—Å—Ç–≤–æ  –ª–µ–π–∫–æ–ø–ª–∞–∫–∏—è –≤—É–ª—å–≤—ã,–∫—Ä–∞—É—Ä–æ–∑ –≤—É–ª—å–≤—ã ,–º–∏–æ–º–∞ –º–∞—Ç–∫–∏  -  2
–ü—Ä–æ—Ü–µ–Ω—Ç  –ª–µ–π–∫–æ–ø–ª–∞–∫–∏—è –≤—É–ª—å–≤—ã,–∫—Ä–∞—É—Ä–æ–∑ –≤—É–ª—å–≤—ã ,–º–∏–æ–º–∞ –º–∞—Ç–∫–∏  -  2.5–ö–æ–ª–∏—á–µ—Å—Ç–≤–æ  –ª–µ–π–∫–æ–ø–ª–∞–∫–∏—è –≤—É–ª—å–≤—ã,–∫—Ä–∞—É—Ä–æ–∑ –≤—É–ª—å–≤—ã ,–º–∏–æ–º–∞ –º–∞—Ç–∫–∏  -  2
–ü—Ä–æ—Ü–µ–Ω—Ç  –ª–µ–π–∫–æ–ø–ª–∞–∫–∏—è –≤—É–ª—å–≤—ã,–∫—Ä–∞—É—Ä–æ–∑ –≤—É–ª—å–≤—ã ,–º–∏–æ–º–∞ –º–∞—Ç–∫–∏  -  2.5–ü–æ–∫–∞–∑–∞—Ç–µ–ª—å - –û–ø–µ—Ä–∞—Ü–∏–∏
–ú–µ—Ç–æ–¥ - Pearson's Chi-squared test
–ö–æ–ª–∏—á–µ—Å—Ç–≤–æ –∏ –ø—Ä–æ—Ü–µ–Ω—Ç –≤ –≥—Ä—É–ø–ø–µ 1–ö–æ–ª–∏—á–µ—Å—Ç–≤–æ  NA  -  
–ü—Ä–æ—Ü–µ–Ω—Ç  NA  -  –ö–æ–ª–∏—á–µ—Å—Ç–≤–æ  NA  -  
–ü—Ä–æ—Ü–µ–Ω—Ç  NA  -  –ö–æ–ª–∏—á–µ—Å—Ç–≤–æ  NA  -  
–ü—Ä–æ—Ü–µ–Ω—Ç  NA  -  –ö–æ–ª–∏—á–µ—Å—Ç–≤–æ  NA  -  
–ü—Ä–æ—Ü–µ–Ω—Ç  NA  -  –ö–æ–ª–∏—á–µ—Å—Ç–≤–æ  NA  -  
–ü—Ä–æ—Ü–µ–Ω—Ç  NA  -  –ö–æ–ª–∏—á–µ—Å—Ç–≤–æ  NA  -  
–ü—Ä–æ—Ü–µ–Ω—Ç  NA  -  –ö–æ–ª–∏—á–µ—Å—Ç–≤–æ  NA  -  
–ü—Ä–æ—Ü–µ–Ω—Ç  NA  -  –ö–æ–ª–∏—á–µ—Å—Ç–≤–æ  NA  -  
–ü—Ä–æ—Ü–µ–Ω—Ç  NA  -  –ö–æ–ª–∏—á–µ—Å—Ç–≤–æ  NA  -  
–ü—Ä–æ—Ü–µ–Ω—Ç  NA  -  –ö–æ–ª–∏—á–µ—Å—Ç–≤–æ  NA  -  
–ü—Ä–æ—Ü–µ–Ω—Ç  NA  -  –ö–æ–ª–∏—á–µ—Å—Ç–≤–æ  NA  -  
–ü—Ä–æ—Ü–µ–Ω—Ç  NA  -  –ö–æ–ª–∏—á–µ—Å—Ç–≤–æ  NA  -  
–ü—Ä–æ—Ü–µ–Ω—Ç  NA  -  –ü–æ–∫–∞–∑–∞—Ç–µ–ª—å - Chlamidia.trachomatis
–ú–µ—Ç–æ–¥ - Pearson's Chi-squared test
–ö–æ–ª–∏—á–µ—Å—Ç–≤–æ –∏ –ø—Ä–æ—Ü–µ–Ω—Ç –≤ –≥—Ä—É–ø–ø–µ 1–ö–æ–ª–∏—á–µ—Å—Ç–≤–æ  NA  -  
–ü—Ä–æ—Ü–µ–Ω—Ç  NA  -  –ö–æ–ª–∏—á–µ—Å—Ç–≤–æ  NA  -  
–ü—Ä–æ—Ü–µ–Ω—Ç  NA  -  –ö–æ–ª–∏—á–µ—Å—Ç–≤–æ  NA  -  
–ü—Ä–æ—Ü–µ–Ω—Ç  NA  -  –ü–æ–∫–∞–∑–∞—Ç–µ–ª—å - –í–ü–ß.–¥–∞6
–ú–µ—Ç–æ–¥ - Pearson's Chi-squared test
–ö–æ–ª–∏—á–µ—Å—Ç–≤–æ –∏ –ø—Ä–æ—Ü–µ–Ω—Ç –≤ –≥—Ä—É–ø–ø–µ 1–ö–æ–ª–∏—á–µ—Å—Ç–≤–æ  NA  -  
–ü—Ä–æ—Ü–µ–Ω—Ç  NA  -  –ö–æ–ª–∏—á–µ—Å—Ç–≤–æ  NA  -  
–ü—Ä–æ—Ü–µ–Ω—Ç  NA  -  –ö–æ–ª–∏—á–µ—Å—Ç–≤–æ  NA  -  
–ü—Ä–æ—Ü–µ–Ω—Ç  NA  -  –ü–æ–∫–∞–∑–∞—Ç–µ–ª—å - –í–ü–ß.–¥–∞8
–ú–µ—Ç–æ–¥ - Pearson's Chi-squared test
–ö–æ–ª–∏—á–µ—Å—Ç–≤–æ –∏ –ø—Ä–æ—Ü–µ–Ω—Ç –≤ –≥—Ä—É–ø–ø–µ 1–ö–æ–ª–∏—á–µ—Å—Ç–≤–æ  NA  -  
–ü—Ä–æ—Ü–µ–Ω—Ç  NA  -  –ö–æ–ª–∏—á–µ—Å—Ç–≤–æ  NA  -  
–ü—Ä–æ—Ü–µ–Ω—Ç  NA  -  –ö–æ–ª–∏—á–µ—Å—Ç–≤–æ  NA  -  
–ü—Ä–æ—Ü–µ–Ω—Ç  NA  -  –ü–æ–∫–∞–∑–∞—Ç–µ–ª—å - Ureaplazma.urealit...parvum
–ú–µ—Ç–æ–¥ - Pearson's Chi-squared test
–ö–æ–ª–∏—á–µ—Å—Ç–≤–æ –∏ –ø—Ä–æ—Ü–µ–Ω—Ç –≤ –≥—Ä—É–ø–ø–µ 1–ö–æ–ª–∏—á–µ—Å—Ç–≤–æ  NA  -  
–ü—Ä–æ—Ü–µ–Ω—Ç  NA  -  –ö–æ–ª–∏—á–µ—Å—Ç–≤–æ  NA  -  
–ü—Ä–æ—Ü–µ–Ω—Ç  NA  -  –ö–æ–ª–∏—á–µ—Å—Ç–≤–æ  NA  -  
–ü—Ä–æ—Ü–µ–Ω—Ç  NA  -  –ü–æ–∫–∞–∑–∞—Ç–µ–ª—å - Micoplasma.genitalium
–ú–µ—Ç–æ–¥ - Pearson's Chi-squared test
–ö–æ–ª–∏—á–µ—Å—Ç–≤–æ –∏ –ø—Ä–æ—Ü–µ–Ω—Ç –≤ –≥—Ä—É–ø–ø–µ 1–ö–æ–ª–∏—á–µ—Å—Ç–≤–æ  NA  -  
–ü—Ä–æ—Ü–µ–Ω—Ç  NA  -  –ö–æ–ª–∏—á–µ—Å—Ç–≤–æ  NA  -  
–ü—Ä–æ—Ü–µ–Ω—Ç  NA  -  –ö–æ–ª–∏—á–µ—Å—Ç–≤–æ  NA  -  
–ü—Ä–æ—Ü–µ–Ω—Ç  NA  -  –ü–æ–∫–∞–∑–∞—Ç–µ–ª—å - –ú–∞–∑–æ–∫.–Ω–∞.–æ–Ω–∫–æ—Ü–∏—Ç–æ–ª–æ–≥–∏—é
–ú–µ—Ç–æ–¥ - Pearson's Chi-squared test
–ö–æ–ª–∏—á–µ—Å—Ç–≤–æ –∏ –ø—Ä–æ—Ü–µ–Ω—Ç –≤ –≥—Ä—É–ø–ø–µ 1–ö–æ–ª–∏—á–µ—Å—Ç–≤–æ  NA  -  
–ü—Ä–æ—Ü–µ–Ω—Ç  NA  -  –ö–æ–ª–∏—á–µ—Å—Ç–≤–æ  NA  -  
–ü—Ä–æ—Ü–µ–Ω—Ç  NA  -  –ö–æ–ª–∏—á–µ—Å—Ç–≤–æ  NA  -  
–ü—Ä–æ—Ü–µ–Ω—Ç  NA  -  