Показатель - Возраст
Нормальность распределения - нет
Метод - Wilcoxon rank sum test with continuity correction
Медиана и 25%-75% квартили в группе 1 = 57 (55-59)
Медиана и 25%-75% квартили в группе 2 = 54.5 (52-58.25)
Значение p = 0.017505

Показатель - М
Нормальность распределения - нет
Метод - Wilcoxon rank sum test with continuity correction
Медиана и 25%-75% квартили в группе 1 = 17.92 (15.675-20.39)
Медиана и 25%-75% квартили в группе 2 = 11.4 (10.07-12.31)
Значение p = 0

Показатель - Кv
Нормальность распределения - нет
Метод - Wilcoxon rank sum test with continuity correction
Медиана и 25%-75% квартили в группе 1 = 19.175 (17.18-23.3775)
Медиана и 25%-75% квартили в группе 2 = 29.885 (27.235-32.6175)
Значение p = 0

Показатель - сигма
Нормальность распределения - нет
Метод - Wilcoxon rank sum test with continuity correction
Медиана и 25%-75% квартили в группе 1 = 2.63 (2.0825-4.08)
Медиана и 25%-75% квартили в группе 2 = 3.225 (2.9575-3.78)
Значение p = 0.041291

Показатель - МТ
Нормальность распределения - нет
Метод - Wilcoxon rank sum test with continuity correction
Медиана и 25%-75% квартили в группе 1 = 1.81 (1.33-2.73)
Медиана и 25%-75% квартили в группе 2 = 2.6 (2.1725-3.09)
Значение p = 0.000355

Показатель - НТ
Нормальность распределения - нет
Метод - Wilcoxon rank sum test with continuity correction
Медиана и 25%-75% квартили в группе 1 = 1.385 (1.105-2.1975)
Медиана и 25%-75% квартили в группе 2 = 1.855 (1.3275-2.4275)
Значение p = 0.119025

Показатель - ПШ
Нормальность распределения - нет
Метод - Wilcoxon rank sum test with continuity correction
Медиана и 25%-75% квартили в группе 1 = 1.22 (0.9675-1.6625)
Медиана и 25%-75% квартили в группе 2 = 1.537 (1.015-2.17)
Значение p = 0.049059

Показатель - ЭА
Нормальность распределения - нет
Метод - Wilcoxon rank sum test with continuity correction
Медиана и 25%-75% квартили в группе 1 = 0 (0-1.2225)
Медиана и 25%-75% квартили в группе 2 = 1.105 (1.075-1.125)
Значение p = 0.055817

Показатель - НА
Нормальность распределения - нет
Метод - Wilcoxon rank sum test with continuity correction
Медиана и 25%-75% квартили в группе 1 = 1.9 (1.54-2.3125)
Медиана и 25%-75% квартили в группе 2 = 1.995 (1.23-2.6575)
Значение p = 0.935652

Показатель - МА
Нормальность распределения - нет
Метод - Wilcoxon rank sum test with continuity correction
Медиана и 25%-75% квартили в группе 1 = 1.58 (1.3175-1.87)
Медиана и 25%-75% квартили в группе 2 = 1.23 (1.0575-1.4325)
Значение p = 2.3e-05

Показатель - Д(ритм)
Нормальность распределения - нет
Метод - Wilcoxon rank sum test with continuity correction
Медиана и 25%-75% квартили в группе 1 = 1.13 (0.96-1.36)
Медиана и 25%-75% квартили в группе 2 = 0.865 (0.64-1.04)
Значение p = 3e-06

Показатель - С(ритм)
Нормальность распределения - нет
Метод - Wilcoxon rank sum test with continuity correction
Медиана и 25%-75% квартили в группе 1 = 0.69 (0.5675-0.84)
Медиана и 25%-75% квартили в группе 2 = 0.69 (0.4475-0.9225)
Значение p = 0.806396

Показатель - ЭЗКТ
Нормальность распределения - нет
Метод - Wilcoxon rank sum test with continuity correction
Медиана и 25%-75% квартили в группе 1 = 0 (0-1.215)
Медиана и 25%-75% квартили в группе 2 = 2.975 (2.775-3.1625)
Значение p = 0.000372

