Показатель - М
Медиана и 25%-75% квартили в группе 0 = 18.12 (15.33 - 18.65) 
Медиана и 25%-75% квартили в группе 1 = 9.32 (8.69 - 10.11) 
Медиана и 25%-75% квартили в группе 3 = 10.89 (10.36 - 11.58) 
Медиана и 25%-75% квартили в группе 6 = 11.32 (10.16 - 12.01) 
Метод - Kruskal-Wallis rank sum test
Значение p = 0
Метод - Wilcoxon rank sum test
Группы 0-1. Значение p = 0
Группы 0-3. Значение p = 2e-06
Группы 0-6. Значение p = 6e-06
Группы 1-3. Значение p = 3.6e-05
Группы 1-6. Значение p = 0.001875
Группы 3-6. Значение p = 0.919795

Показатель - Кv
Медиана и 25%-75% квартили в группе 0 = 21.78 (18.96 - 24.32) 
Медиана и 25%-75% квартили в группе 1 = 32.45 (29.36 - 34.26) 
Медиана и 25%-75% квартили в группе 3 = 30.15 (29.32 - 33.14) 
Медиана и 25%-75% квартили в группе 6 = 31.45 (29.32 - 33.25) 
Метод - Kruskal-Wallis rank sum test
Значение p = 2e-06
Метод - Wilcoxon rank sum test
Группы 0-1. Значение p = 6.4e-05
Группы 0-3. Значение p = 0.000164
Группы 0-6. Значение p = 6.4e-05
Группы 1-3. Значение p = 0.557845
Группы 1-6. Значение p = 0.885274
Группы 3-6. Значение p = 0.885274

Показатель - сигма
Медиана и 25%-75% квартили в группе 0 = 4.23 (2.39 - 5.06) 
Медиана и 25%-75% квартили в группе 1 = 4.12 (3.91 - 4.69) 
Медиана и 25%-75% квартили в группе 3 = 3.14 (2.78 - 3.66) 
Медиана и 25%-75% квартили в группе 6 = 3.25 (2.89 - 3.78) 
Метод - Kruskal-Wallis rank sum test
Значение p = 0.000479
Метод - Wilcoxon rank sum test
Группы 0-1. Значение p = 0.989958
Группы 0-3. Значение p = 0.348166
Группы 0-6. Значение p = 0.348166
Группы 1-3. Значение p = 0.000243
Группы 1-6. Значение p = 0.00072
Группы 3-6. Значение p = 0.899052

Показатель - МТ
Медиана и 25%-75% квартили в группе 0 = 2.5 (1.61 - 3.66) 
Медиана и 25%-75% квартили в группе 1 = 5.06 (3.67 - 6.19) 
Медиана и 25%-75% квартили в группе 3 = 2.51 (2.19 - 2.9) 
Медиана и 25%-75% квартили в группе 6 = 2.39 (2.12 - 2.75) 
Метод - Kruskal-Wallis rank sum test
Значение p = 5e-06
Метод - Wilcoxon rank sum test
Группы 0-1. Значение p = 0.001232
Группы 0-3. Значение p = 1
Группы 0-6. Значение p = 1
Группы 1-3. Значение p = 4.8e-05
Группы 1-6. Значение p = 1.3e-05
Группы 3-6. Значение p = 1

Показатель - НТ
Медиана и 25%-75% квартили в группе 0 = 2.23 (1.99 - 3.02) 
Медиана и 25%-75% квартили в группе 1 = 2.3 (1.99 - 2.81) 
Медиана и 25%-75% квартили в группе 3 = 2.05 (1.62 - 2.3) 
Медиана и 25%-75% квартили в группе 6 = 1.78 (1.35 - 2.28) 
Метод - Kruskal-Wallis rank sum test
Значение p = 0.107624
Метод - Wilcoxon rank sum test
Группы 0-1. Значение p = 1
Группы 0-3. Значение p = 0.726257
Группы 0-6. Значение p = 0.487196
Группы 1-3. Значение p = 0.304424
Группы 1-6. Значение p = 0.214062
Группы 3-6. Значение p = 1

Показатель - НА
Медиана и 25%-75% квартили в группе 0 = 1.62 (1.45 - 2.02) 
Медиана и 25%-75% квартили в группе 1 = 1.87 (1.63 - 2.12) 
Медиана и 25%-75% квартили в группе 3 = 1.65 (1.32 - 1.98) 
Медиана и 25%-75% квартили в группе 6 = 1.96 (1.44 - 2.14) 
Метод - Kruskal-Wallis rank sum test
Значение p = 0.680701
Метод - Wilcoxon rank sum test
Группы 0-1. Значение p = 1
Группы 0-3. Значение p = 1
Группы 0-6. Значение p = 1
Группы 1-3. Значение p = 1
Группы 1-6. Значение p = 1
Группы 3-6. Значение p = 1

Показатель - МА
Медиана и 25%-75% квартили в группе 0 = 1.69 (1.23 - 1.87) 
Медиана и 25%-75% квартили в группе 1 = 0.98 (0.68 - 1.21) 
Медиана и 25%-75% квартили в группе 3 = 1.25 (1.18 - 1.32) 
Медиана и 25%-75% квартили в группе 6 = 1.42 (1.19 - 1.58) 
Метод - Kruskal-Wallis rank sum test
Значение p = 1e-06
Метод - Wilcoxon rank sum test
Группы 0-1. Значение p = 1e-04
Группы 0-3. Значение p = 0.021155
Группы 0-6. Значение p = 0.221976
Группы 1-3. Значение p = 0.001948
Группы 1-6. Значение p = 1e-04
Группы 3-6. Значение p = 0.077919

Показатель - Д(ритм)
Медиана и 25%-75% квартили в группе 0 = 1.17 (1.03 - 1.32) 
Медиана и 25%-75% квартили в группе 1 = 0.75 (0.61 - 0.87) 
Медиана и 25%-75% квартили в группе 3 = 0.41 (0.34 - 0.48) 
Медиана и 25%-75% квартили в группе 6 = 0.78 (0.66 - 0.98) 
Метод - Kruskal-Wallis rank sum test
Значение p = 0
Метод - Wilcoxon rank sum test
Группы 0-1. Значение p = 8e-06
Группы 0-3. Значение p = 0
Группы 0-6. Значение p = 7.3e-05
Группы 1-3. Значение p = 3.2e-05
Группы 1-6. Значение p = 0.488704
Группы 3-6. Значение p = 3.2e-05

Показатель - С(ритм)
Медиана и 25%-75% квартили в группе 0 = 0.65 (0.54 - 0.84) 
Медиана и 25%-75% квартили в группе 1 = 0.71 (0.56 - 0.84) 
Медиана и 25%-75% квартили в группе 3 = 0.69 (0.56 - 0.82) 
Медиана и 25%-75% квартили в группе 6 = 0.44 (0.36 - 0.55) 
Метод - Kruskal-Wallis rank sum test
Значение p = 0.001733
Метод - Wilcoxon rank sum test
Группы 0-1. Значение p = 1
Группы 0-3. Значение p = 1
Группы 0-6. Значение p = 0.008978
Группы 1-3. Значение p = 1
Группы 1-6. Значение p = 0.005579
Группы 3-6. Значение p = 0.017118

Показатель - ПШ
Медиана и 25%-75% квартили в группе 0 = 1.08 (0.85 - 1.48) 
Медиана и 25%-75% квартили в группе 1 = 2.17 (1.52 - 2.72) 
Медиана и 25%-75% квартили в группе 3 = 1.34 (1.05 - 1.55) 
Медиана и 25%-75% квартили в группе 6 = NA (NA - NA) 
Метод - Kruskal-Wallis rank sum test
Значение p = 4.7e-05
Метод - Wilcoxon rank sum test
Группы 0-1. Значение p = 0.000138
Группы 0-3. Значение p = 0.186466
Группы 1-3. Значение p = 0.001634

