Показатель - Гистамин в вен. Крови (0-1) нг/мл
Нормальность распределения - нет
Метод - Wilcoxon rank sum test with continuity correction
Медиана и 25%-75% квартили в группе 1 = 2 (0.78-2)
Медиана и 25%-75% квартили в группе 2 = 0.1 (0.0043575-0.2)
Значение p = 0
Корреляция с уровнем гистамина r = 1 (p < 0.05)

Показатель - Эндотел. Клетки(ДЭ шт/кам)
Нормальность распределения - нет
Метод - Wilcoxon rank sum test with continuity correction
Медиана и 25%-75% квартили в группе 1 = 6 (4-8)
Медиана и 25%-75% квартили в группе 2 = 2 (2-3)
Значение p = 0
Корреляция с уровнем гистамина r = 0.7028 (p < 0.05)

Показатель - Ксантиноксидаза(МЕ\мл)
Нормальность распределения - нет
Метод - Wilcoxon rank sum test with continuity correction
Медиана и 25%-75% квартили в группе 1 = 0.091 (0.08-0.09525)
Медиана и 25%-75% квартили в группе 2 = 0.085 (0.07725-0.098)
Значение p = 0.49134
Корреляция с уровнем гистамина r = -0.0212 (p = 0.8182)

Показатель - Цитруллин (L-аргинин)
Нормальность распределения - нет
Метод - Wilcoxon rank sum test with continuity correction
Медиана и 25%-75% квартили в группе 1 = 7.855 (6.675-8.57)
Медиана и 25%-75% квартили в группе 2 = 4.85 (3.6-7.3875)
Значение p = 0
Корреляция с уровнем гистамина r = 0.3495 (p < 0.05)

Показатель - Малоновый диальдегид
Нормальность распределения - нет
Метод - Wilcoxon rank sum test with continuity correction
Медиана и 25%-75% квартили в группе 1 = 7.95 (7.21-8.96)
Медиана и 25%-75% квартили в группе 2 = 5.36 (4.12-6.79)
Значение p = 0
Корреляция с уровнем гистамина r = 0.251 (p < 0.05)

Показатель - Нитриты
Нормальность распределения - нет
Метод - Wilcoxon rank sum test with continuity correction
Медиана и 25%-75% квартили в группе 1 = 10.8582 (5.8978-21.040525)
Медиана и 25%-75% квартили в группе 2 = 5.4316 (1.4045-11.9254)
Значение p = 0.002898
Корреляция с уровнем гистамина r = 0.0276 (p = 0.7651)

Показатель - I max
Нормальность распределения - нет
Метод - Wilcoxon rank sum test with continuity correction
Медиана и 25%-75% квартили в группе 1 = 34.5 (33-37.25)
Медиана и 25%-75% квартили в группе 2 = 36 (33-38)
Значение p = 0.555445
Корреляция с уровнем гистамина r = -0.0644 (p = 0.4849)

Показатель - S
Нормальность распределения - да
Метод - Welch Two Sample t-test
Медиана и 25%-75% квартили в группе 1 = 287 (265-298)
Медиана и 25%-75% квартили в группе 2 = 324.5 (315.5-328.5)
Значение p = 0
Корреляция с уровнем гистамина r = -0.4288 (p < 0.05)

Показатель - tg2
Нормальность распределения - нет
Метод - Wilcoxon rank sum test with continuity correction
Медиана и 25%-75% квартили в группе 1 = 15.6 (14.8-16.075)
Медиана и 25%-75% квартили в группе 2 = 15.8 (15.175-16.3)
Значение p = 0.290554
Корреляция с уровнем гистамина r = -0.0579 (p = 0.5299)

