Показатель - Гистамин в вен. Крови (0-1) нг/мл
Нормальность распределения - нет
Метод - Wilcoxon rank sum test with continuity correction
Медиана и 25%-75% квартили в группе 1 = 2 (0.78-2)
Медиана и 25%-75% квартили в группе 2 = 0.1 (0.0043575-0.2)
Значение p = 0
Корреляция между Гистамин в вен. Крови (0-1) нг/мл и Гистамин в вен. Крови (0-1) нг/мл - r = 1 (p < 0.05)
Корреляция между Гистамин в вен. Крови (0-1) нг/мл и Эндотел. Клетки(ДЭ шт/кам) - r = 0.7 (p < 0.05)
Корреляция между Гистамин в вен. Крови (0-1) нг/мл и Ксантиноксидаза(МЕ\мл) - r = -0.02 (p = 0.8182)
Корреляция между Гистамин в вен. Крови (0-1) нг/мл и Цитруллин (L-аргинин) - r = 0.35 (p < 0.05)
Корреляция между Гистамин в вен. Крови (0-1) нг/мл и Малоновый диальдегид - r = 0.25 (p < 0.05)
Корреляция между Гистамин в вен. Крови (0-1) нг/мл и Нитриты - r = 0.03 (p = 0.7651)
Корреляция между Гистамин в вен. Крови (0-1) нг/мл и I max - r = -0.06 (p = 0.4849)
Корреляция между Гистамин в вен. Крови (0-1) нг/мл и S - r = -0.43 (p < 0.05)
Корреляция между Гистамин в вен. Крови (0-1) нг/мл и tg2 - r = -0.06 (p = 0.5299)


Показатель - Эндотел. Клетки(ДЭ шт/кам)
Нормальность распределения - нет
Метод - Wilcoxon rank sum test with continuity correction
Медиана и 25%-75% квартили в группе 1 = 6 (4-8)
Медиана и 25%-75% квартили в группе 2 = 2 (2-3)
Значение p = 0
Корреляция между Эндотел. Клетки(ДЭ шт/кам) и Гистамин в вен. Крови (0-1) нг/мл - r = 0.7 (p < 0.05)
Корреляция между Эндотел. Клетки(ДЭ шт/кам) и Эндотел. Клетки(ДЭ шт/кам) - r = 1 (p < 0.05)
Корреляция между Эндотел. Клетки(ДЭ шт/кам) и Ксантиноксидаза(МЕ\мл) - r = 0.07 (p = 0.466)
Корреляция между Эндотел. Клетки(ДЭ шт/кам) и Цитруллин (L-аргинин) - r = 0.47 (p < 0.05)
Корреляция между Эндотел. Клетки(ДЭ шт/кам) и Малоновый диальдегид - r = 0.33 (p < 0.05)
Корреляция между Эндотел. Клетки(ДЭ шт/кам) и Нитриты - r = 0.03 (p = 0.7503)
Корреляция между Эндотел. Клетки(ДЭ шт/кам) и I max - r = -0.07 (p = 0.4382)
Корреляция между Эндотел. Клетки(ДЭ шт/кам) и S - r = -0.45 (p < 0.05)
Корреляция между Эндотел. Клетки(ДЭ шт/кам) и tg2 - r = 0.04 (p = 0.6464)


Показатель - Ксантиноксидаза(МЕ\мл)
Нормальность распределения - нет
Метод - Wilcoxon rank sum test with continuity correction
Медиана и 25%-75% квартили в группе 1 = 0.091 (0.08-0.09525)
Медиана и 25%-75% квартили в группе 2 = 0.085 (0.07725-0.098)
Значение p = 0.49134
Корреляция между Ксантиноксидаза(МЕ\мл) и Гистамин в вен. Крови (0-1) нг/мл - r = -0.02 (p = 0.8182)
Корреляция между Ксантиноксидаза(МЕ\мл) и Эндотел. Клетки(ДЭ шт/кам) - r = 0.07 (p = 0.466)
Корреляция между Ксантиноксидаза(МЕ\мл) и Ксантиноксидаза(МЕ\мл) - r = 1 (p < 0.05)
Корреляция между Ксантиноксидаза(МЕ\мл) и Цитруллин (L-аргинин) - r = 0.09 (p = 0.3078)
Корреляция между Ксантиноксидаза(МЕ\мл) и Малоновый диальдегид - r = 0.12 (p = 0.1923)
Корреляция между Ксантиноксидаза(МЕ\мл) и Нитриты - r = 0 (p = 0.9814)
Корреляция между Ксантиноксидаза(МЕ\мл) и I max - r = -0.06 (p = 0.5165)
Корреляция между Ксантиноксидаза(МЕ\мл) и S - r = 0.05 (p = 0.5728)
Корреляция между Ксантиноксидаза(МЕ\мл) и tg2 - r = -0.04 (p = 0.6882)


Показатель - Цитруллин (L-аргинин)
Нормальность распределения - нет
Метод - Wilcoxon rank sum test with continuity correction
Медиана и 25%-75% квартили в группе 1 = 7.855 (6.675-8.57)
Медиана и 25%-75% квартили в группе 2 = 4.85 (3.6-7.3875)
Значение p = 0
Корреляция между Цитруллин (L-аргинин) и Гистамин в вен. Крови (0-1) нг/мл - r = 0.35 (p < 0.05)
Корреляция между Цитруллин (L-аргинин) и Эндотел. Клетки(ДЭ шт/кам) - r = 0.47 (p < 0.05)
Корреляция между Цитруллин (L-аргинин) и Ксантиноксидаза(МЕ\мл) - r = 0.09 (p = 0.3078)
Корреляция между Цитруллин (L-аргинин) и Цитруллин (L-аргинин) - r = 1 (p < 0.05)
Корреляция между Цитруллин (L-аргинин) и Малоновый диальдегид - r = 0.34 (p < 0.05)
Корреляция между Цитруллин (L-аргинин) и Нитриты - r = 0.13 (p = 0.1424)
Корреляция между Цитруллин (L-аргинин) и I max - r = -0.11 (p = 0.2295)
Корреляция между Цитруллин (L-аргинин) и S - r = -0.25 (p < 0.05)
Корреляция между Цитруллин (L-аргинин) и tg2 - r = -0.03 (p = 0.7746)


Показатель - Малоновый диальдегид
Нормальность распределения - нет
Метод - Wilcoxon rank sum test with continuity correction
Медиана и 25%-75% квартили в группе 1 = 7.95 (7.21-8.96)
Медиана и 25%-75% квартили в группе 2 = 5.36 (4.12-6.79)
Значение p = 0
Корреляция между Малоновый диальдегид и Гистамин в вен. Крови (0-1) нг/мл - r = 0.25 (p < 0.05)
Корреляция между Малоновый диальдегид и Эндотел. Клетки(ДЭ шт/кам) - r = 0.33 (p < 0.05)
Корреляция между Малоновый диальдегид и Ксантиноксидаза(МЕ\мл) - r = 0.12 (p = 0.1923)
Корреляция между Малоновый диальдегид и Цитруллин (L-аргинин) - r = 0.34 (p < 0.05)
Корреляция между Малоновый диальдегид и Малоновый диальдегид - r = 1 (p < 0.05)
Корреляция между Малоновый диальдегид и Нитриты - r = 0 (p = 0.9574)
Корреляция между Малоновый диальдегид и I max - r = -0.02 (p = 0.8662)
Корреляция между Малоновый диальдегид и S - r = -0.27 (p < 0.05)
Корреляция между Малоновый диальдегид и tg2 - r = -0.13 (p = 0.1442)


Показатель - Нитриты
Нормальность распределения - нет
Метод - Wilcoxon rank sum test with continuity correction
Медиана и 25%-75% квартили в группе 1 = 10.8582 (5.8978-21.040525)
Медиана и 25%-75% квартили в группе 2 = 5.4316 (1.4045-11.9254)
Значение p = 0.002898
Корреляция между Нитриты и Гистамин в вен. Крови (0-1) нг/мл - r = 0.03 (p = 0.7651)
Корреляция между Нитриты и Эндотел. Клетки(ДЭ шт/кам) - r = 0.03 (p = 0.7503)
Корреляция между Нитриты и Ксантиноксидаза(МЕ\мл) - r = 0 (p = 0.9814)
Корреляция между Нитриты и Цитруллин (L-аргинин) - r = 0.13 (p = 0.1424)
Корреляция между Нитриты и Малоновый диальдегид - r = 0 (p = 0.9574)
Корреляция между Нитриты и Нитриты - r = 1 (p < 0.05)
Корреляция между Нитриты и I max - r = 0.02 (p = 0.8669)
Корреляция между Нитриты и S - r = -0.24 (p < 0.05)
Корреляция между Нитриты и tg2 - r = -0.02 (p = 0.8529)


Показатель - I max
Нормальность распределения - нет
Метод - Wilcoxon rank sum test with continuity correction
Медиана и 25%-75% квартили в группе 1 = 34.5 (33-37.25)
Медиана и 25%-75% квартили в группе 2 = 36 (33-38)
Значение p = 0.555445
Корреляция между I max и Гистамин в вен. Крови (0-1) нг/мл - r = -0.06 (p = 0.4849)
Корреляция между I max и Эндотел. Клетки(ДЭ шт/кам) - r = -0.07 (p = 0.4382)
Корреляция между I max и Ксантиноксидаза(МЕ\мл) - r = -0.06 (p = 0.5165)
Корреляция между I max и Цитруллин (L-аргинин) - r = -0.11 (p = 0.2295)
Корреляция между I max и Малоновый диальдегид - r = -0.02 (p = 0.8662)
Корреляция между I max и Нитриты - r = 0.02 (p = 0.8669)
Корреляция между I max и I max - r = 1 (p < 0.05)
Корреляция между I max и S - r = 0.06 (p = 0.5006)
Корреляция между I max и tg2 - r = -0.02 (p = 0.8532)


Показатель - S
Нормальность распределения - да
Метод - Welch Two Sample t-test
Медиана и 25%-75% квартили в группе 1 = 287 (265-298)
Медиана и 25%-75% квартили в группе 2 = 324.5 (315.5-328.5)
Значение p = 0
Корреляция между S и Гистамин в вен. Крови (0-1) нг/мл - r = -0.43 (p < 0.05)
Корреляция между S и Эндотел. Клетки(ДЭ шт/кам) - r = -0.45 (p < 0.05)
Корреляция между S и Ксантиноксидаза(МЕ\мл) - r = 0.05 (p = 0.5728)
Корреляция между S и Цитруллин (L-аргинин) - r = -0.25 (p < 0.05)
Корреляция между S и Малоновый диальдегид - r = -0.27 (p < 0.05)
Корреляция между S и Нитриты - r = -0.24 (p < 0.05)
Корреляция между S и I max - r = 0.06 (p = 0.5006)
Корреляция между S и S - r = 1 (p < 0.05)
Корреляция между S и tg2 - r = 0.22 (p < 0.05)


Показатель - tg2
Нормальность распределения - нет
Метод - Wilcoxon rank sum test with continuity correction
Медиана и 25%-75% квартили в группе 1 = 15.6 (14.8-16.075)
Медиана и 25%-75% квартили в группе 2 = 15.8 (15.175-16.3)
Значение p = 0.290554
Корреляция между tg2 и Гистамин в вен. Крови (0-1) нг/мл - r = -0.06 (p = 0.5299)
Корреляция между tg2 и Эндотел. Клетки(ДЭ шт/кам) - r = 0.04 (p = 0.6464)
Корреляция между tg2 и Ксантиноксидаза(МЕ\мл) - r = -0.04 (p = 0.6882)
Корреляция между tg2 и Цитруллин (L-аргинин) - r = -0.03 (p = 0.7746)
Корреляция между tg2 и Малоновый диальдегид - r = -0.13 (p = 0.1442)
Корреляция между tg2 и Нитриты - r = -0.02 (p = 0.8529)
Корреляция между tg2 и I max - r = -0.02 (p = 0.8532)
Корреляция между tg2 и S - r = 0.22 (p < 0.05)
Корреляция между tg2 и tg2 - r = 1 (p < 0.05)


