Показатель - Возраст
Нормальность распределения - нет
Метод - Wilcoxon rank sum test with continuity correction
Медиана и 25%-75% квартили в группе 1 = 57 (55-59)
Медиана и 25%-75% квартили в группе 2 = 54.5 (52-58.25)
Значение p = 0.017505

Показатель - Ф чсс
Нормальность распределения - нет
Метод - Wilcoxon rank sum test with continuity correction
Медиана и 25%-75% квартили в группе 1 = 75 (72-77.25)
Медиана и 25%-75% квартили в группе 2 = 77 (72-78)
Значение p = 0.568396

Показатель - ф TP
Нормальность распределения - нет
Метод - Wilcoxon rank sum test with continuity correction
Медиана и 25%-75% квартили в группе 1 = 4224 (4035-4293.25)
Медиана и 25%-75% квартили в группе 2 = 969 (864-1036)
Значение p = 0

Показатель - ф  VLF
Нормальность распределения - нет
Метод - Wilcoxon rank sum test with continuity correction
Медиана и 25%-75% квартили в группе 1 = 900.5 (873.25-914)
Медиана и 25%-75% квартили в группе 2 = 404 (249.75-624.5)
Значение p = 0

Показатель - ф  LF
Нормальность распределения - нет
Метод - Wilcoxon rank sum test with continuity correction
Медиана и 25%-75% квартили в группе 1 = 1288.5 (1245-1322.25)
Медиана и 25%-75% квартили в группе 2 = 216 (115-305.25)
Значение p = 0

Показатель - HF ф
Нормальность распределения - нет
Метод - Wilcoxon rank sum test with continuity correction
Медиана и 25%-75% квартили в группе 1 = 2257 (2220.5-2348.5)
Медиана и 25%-75% квартили в группе 2 = 155 (90.5-731)
Значение p = 0

Показатель - ф LF/HF
Нормальность распределения - нет
Метод - Wilcoxon rank sum test with continuity correction
Медиана и 25%-75% квартили в группе 1 = 0.555 (0.54-0.59)
Медиана и 25%-75% квартили в группе 2 = 0.943 (0.336025-2.495275)
Значение p = 0.072928

Показатель - ф %VLF
Нормальность распределения - нет
Метод - Wilcoxon rank sum test with continuity correction
Медиана и 25%-75% квартили в группе 1 = 21 (18-23)
Медиана и 25%-75% квартили в группе 2 = 32 (23.25-42)
Значение p = 4e-06

Показатель - ф% LF
Нормальность распределения - нет
Метод - Wilcoxon rank sum test with continuity correction
Медиана и 25%-75% квартили в группе 1 = 27.5 (23-31)
Медиана и 25%-75% квартили в группе 2 = 30 (18.75-38)
Значение p = 0.253048

Показатель - ф%HF
Нормальность распределения - нет
Метод - Wilcoxon rank sum test with continuity correction
Медиана и 25%-75% квартили в группе 1 = 61 (53-65.75)
Медиана и 25%-75% квартили в группе 2 = 36 (20.25-58)
Значение p = 1.1e-05

Показатель - 30/15
Нормальность распределения - нет
Метод - Wilcoxon rank sum test with continuity correction
Медиана и 25%-75% квартили в группе 1 = 1.25 (1.18-1.32)
Медиана и 25%-75% квартили в группе 2 = 1.115 (0.975-1.1925)
Значение p = 1e-06

Показатель - O чсс
Нормальность распределения - нет
Метод - Wilcoxon rank sum test with continuity correction
Медиана и 25%-75% квартили в группе 1 = 82 (80-87)
Медиана и 25%-75% квартили в группе 2 = 79 (78-80.5)
Значение p = 1e-06

Показатель - O TP
Нормальность распределения - нет
Метод - Wilcoxon rank sum test with continuity correction
Медиана и 25%-75% квартили в группе 1 = 2183.5 (2077-2268.75)
Медиана и 25%-75% квартили в группе 2 = 790.5 (724.25-842.75)
Значение p = 0

Показатель - O VLF
Нормальность распределения - нет
Метод - Wilcoxon rank sum test with continuity correction
Медиана и 25%-75% квартили в группе 1 = 1139 (1044.75-1207.75)
Медиана и 25%-75% квартили в группе 2 = 257 (191-348)
Значение p = 0

Показатель - O LF
Нормальность распределения - нет
Метод - Wilcoxon rank sum test with continuity correction
Медиана и 25%-75% квартили в группе 1 = 489 (440.5-538.5)
Медиана и 25%-75% квартили в группе 2 = 204.5 (110.5-226)
Значение p = 0

Показатель - HF o
Нормальность распределения - нет
Метод - Wilcoxon rank sum test with continuity correction
Медиана и 25%-75% квартили в группе 1 = 500.5 (364.75-578)
Медиана и 25%-75% квартили в группе 2 = 107 (88.5-238.75)
Значение p = 0

Показатель - O LF/HF
Нормальность распределения - нет
Метод - Wilcoxon rank sum test with continuity correction
Медиана и 25%-75% квартили в группе 1 = 1.095 (0.755-1.435)
Медиана и 25%-75% квартили в группе 2 = 1.255 (0.64825-2.2625)
Значение p = 0.295211

Показатель - O %VLF
Нормальность распределения - нет
Метод - Wilcoxon rank sum test with continuity correction
Медиана и 25%-75% квартили в группе 1 = 28 (25-36)
Медиана и 25%-75% квартили в группе 2 = 49.5 (35-65.75)
Значение p = 0

Показатель - O %LF
Нормальность распределения - нет
Метод - Wilcoxon rank sum test with continuity correction
Медиана и 25%-75% квартили в группе 1 = 23 (18-28)
Медиана и 25%-75% квартили в группе 2 = 18 (14-27)
Значение p = 0.009584

Показатель - O %HF
Нормальность распределения - нет
Метод - Wilcoxon rank sum test with continuity correction
Медиана и 25%-75% квартили в группе 1 = 25 (19.5-32)
Медиана и 25%-75% квартили в группе 2 = 10.5 (7-21.75)
Значение p = 3e-06

